1428196620544	Copy compilation units
1428199916292	Rename Java project 'ComponentAttr'
1428200444608	Rename Java project 'ActionAttr'
1428201615681	Rename Java project 'ActionCateAttr'
1428201873562	Rename Java project 'SysAction'
1428218020819	Rename Java project 'ReturnHome'
1428218495731	Rename Java project 'DataTypeAttr'
1428218854232	Rename Java project 'DataAttr'
1428220146786	Delete resource 'TabHostTest'
1428220168562	Rename Java project 'TabHostTest'
1428466747446	Rename Java project 'ValuesResTest'
1428469173560	Rename Java project 'ArrayResTest'
1428476550253	Rename Java project 'StateListDrawableTest'
1428477078931	Rename Java project 'LayerDrawableTest'
1428478368217	Rename Java project 'ShapeDrawableTest'
1428479465579	Rename Java project 'ClipDrawableTest'
1428480328180	Rename Java project 'AnimationDrawable'
