1429330533086	Delete elements
1429336149006	Delete element
1429336980364	Rename resource 'styles.xml'
1429337069936	Delete element
1429338052633	Copy file
1429338053613	Copy file
1429338055398	Copy file
1429338079636	Delete element
1429338083590	Delete element
1429338085367	Delete element
1429338089791	Delete element
1429338096259	Delete element
1429338098480	Copy file
1429338105495	Rename resource 'my_styles.xml'
1429339171980	Delete element
1429339782416	Delete element
1429345500973	Delete element
1429345510208	Delete elements
1429347565856	Delete element
1429366089223	Delete element
1429366100871	Copy files
