Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: nkQrBcmTezZFsPNihnXUIKoehks=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: qhWT1CBPQs73iLXdt0nM0JKriQY=

Name: icons/stop.gif
SHA1-Digest: 39zktsp3FJXTYoHn+vhnEsj5QZg=

Name: preferences.ini
SHA1-Digest: lU9QMNDg3V9ovKv2eOQrRWIIgTs=

Name: plugin.xml
SHA1-Digest: 1aaNKeTIxoVpjSJ8s+6N1Byz2Mc=

Name: about.html
SHA1-Digest: 3/QuPHvFThN0Gg2QeuskQpTLaaE=

Name: easieresin4.jar
SHA1-Digest: FyFANIU6oxFLkTHoIugxk2Yv0i0=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: gX20W5gVv4B4Yy1pMVnfvAoPMOE=

Name: icons/start.gif
SHA1-Digest: EEURmCLDHW/6A2w7FNG4A1x0Bzs=

