Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: k+fjRLyulptQSWS2AslL7KKSjB0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: mzA+XSnFX0IiFQF4eYw7+yQG48E=

Name: feature.xml
SHA1-Digest: t3VFbuynoCSKsYGB4AeCMQKF+Sg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: Dirvi9nfnHO3r0/XZqSOak7w7/E=

