Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: YKeJoEasrnH90PlTexSFyerPFlI=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: UFls91ZwVwhgXXjWYHS/UW+cNLs=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.properties
SHA1-Digest: MgZKynoB+mOr1brPR6HgaiNKvbw=

Name: about.html
SHA1-Digest: qXFpXYJp+XfIhgP86P3G2uE6mfE=

Name: plugin.properties
SHA1-Digest: ekA9PziYv3ZxKhoC+22E5FqywlY=

Name: about.ini
SHA1-Digest: N1ViLn4e0rexitFjqUArR8o3vAc=

Name: about.mappings
SHA1-Digest: BNehq+kCo41ebJch0zmQVE0zHhg=

