Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: yGyi6/0becaeOOtaSbgX5KfSRRI=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: n+AiH+3Jt0m2hmuPd2PQqQ/h948=

Name: preferences.ini
SHA1-Digest: rVdC9fax3RIkHOURgutkGdQMpao=

Name: easiesunglassfishv3final.jar
SHA1-Digest: 2e3jDkhiIV8VtPm3is4ik8rI//0=

Name: plugin.xml
SHA1-Digest: JZAypM9ZkuGiaUBFaCJo7BhHuvk=

Name: about.html
SHA1-Digest: xfLW2CxkuMZrZcrDz+WjzIWQUCI=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: vOJCw6JUERpEL08TEp+UFj8VIgE=

