Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: FGrd9nXezyVb2yqFPP3n2wF2kAg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: 7T1F0IGEWQPli7xa1qMAy4veYf4=

Name: feature.xml
SHA1-Digest: TWtnEQazaD2lvIN9Bd2G4o1ZubI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: Llc6g+K5QOvpwHKJY03EEl3ET0c=

