Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: opTbc06DV+rvz+ozS/qvYkTZ2Jk=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: m0otSiBh/Dhd8XbjEE9URqtuJGQ=

Name: jsfextensions.jar
SHA1-Digest: fbDHS6/7j9K6WQ0HEk2URmkMhqc=

Name: plugin.xml
SHA1-Digest: f3cHAnFRl5yF9nyAHeA2Uio9yzc=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: build.xml
SHA1-Digest: US2x06W82dkVbvF9sdUZeFLRjD4=

Name: plugin.properties
SHA1-Digest: u1u24aGZ16pbT1HnTUEr0rmST5g=

