Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ptYCP6z95ovGClwtk2hgVrJvHwU=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: E5zaGajlT+CGrTTFBa+vow9DyrQ=

Name: about.properties
SHA1-Digest: dgByWbn3jCuF9b1FIPXx36ieWjI=

Name: about.html
SHA1-Digest: 79KBm8tVA/3tj+TUt2+6CeUT9RI=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: myeclipse-db.png
SHA1-Digest: NX85qwqWdXu0hBjSF7guYf12MIM=

Name: build.xml
SHA1-Digest: /BlgrjrIga01XKcBRQPV2PVHK7o=

Name: plugin.properties
SHA1-Digest: 8kzpKPQY2e8PDQrnr1ymZgi1pK8=

Name: about.ini
SHA1-Digest: Y57p8n1oTUah00NKAvtzOrDmo2M=

Name: about.mappings
SHA1-Digest: 2qOjs3eOZZChFxLpV9luvKcsTFY=

