Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: diokqjZbBfHOlDag0kMm2ddiQ8U=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: PzR2Zvg2FcP4aob82mmjXIzKYGY=

Name: preferences.ini
SHA1-Digest: M60GGQBQoT6pbNO4ZdENJJs4Weg=

Name: plugin.xml
SHA1-Digest: ANs+yN63c6qLqSy40kR5RdjLPLA=

Name: about.html
SHA1-Digest: Dsa+NMByyD54PLSOZWbB7aasdaE=

Name: license.html
SHA1-Digest: tz/uj5i3Qb7qriRot1ZEsxieh9g=

Name: plugin.properties
SHA1-Digest: 880yHLmyhDpwLa/12v0lOAaKPEc=

Name: easiesunwebserver.jar
SHA1-Digest: oKM3XkTerwfCmCpLifb/n2V+LPM=

