featureName=Tapestry Support for MyEclipse
providerName=Genuitec, LLC
description=(Deprecated) Provides advanced tooling support for Tapestry 3.x in MyEclipse.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html