1428291632452	Delete resource 'Project2_1'
1428291633918	Delete resource 'appcompat_v7'
1428297190867	Delete resource 'Project2_1_1'
1428297194431	Delete resource 'Project'
1428297212364	Delete resource 'HelloJni'
1428297317627	Delete resource 'appcompat_v7'
1428297900470	Delete resource 'HelloNeon'
1428299629873	Delete resource 'HelloWorld'
1428299649565	Delete resource 'HelloJni'
1428299662196	Delete resource 'MyProject'
1428299673384	Delete resource 'appcompat_v7'
1428318087555	Delete resource 'appcompat_v7'
1428318175560	Delete resource 'MyProject'
1428320585481	Delete resource 'Myproject'
1428320787558	Delete resource 'appcompat_v7'
1428320820684	Delete resource 'android-support-v7-appcompat'
1428320823036	Delete resource 'Myproject'
1428321362528	Delete resource 'Myproject'
1428321365840	Delete resource 'appcompat_v7'
1428322058954	Delete resource 'MyProject2'
1428327307672	Delete resource 'HelloJni'
1428485941330	Delete resource 'Haha/jni/Haha.cpp'
1428489945535	Delete resource 'Myproject'
1428495204082	Delete resource 'Nnnnn'
