featureName=Spring / Hibernate / JPA Support for MyEclipse
providerName=Genuitec, LLC
description=Provides advanced tooling support as well as integration between Spring, Hibernate and JPA frameworks in MyEclipse.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html