Manifest-Version: 1.0
Export-Package: META-INF.plexus,org.apache.maven.archetype,org.apache.
 maven.archetype.catalog,org.apache.maven.archetype.catalog.io.xpp3,or
 g.apache.maven.archetype.common,org.apache.maven.archetype.common.io.
 xpp3,org.apache.maven.archetype.common.util,org.apache.maven.archetyp
 e.creator,org.apache.maven.archetype.creator.olddescriptor,org.apache
 .maven.archetype.downloader,org.apache.maven.archetype.exception,org.
 apache.maven.archetype.generator,org.apache.maven.archetype.metadata,
 org.apache.maven.archetype.metadata.io.xpp3,org.apache.maven.archetyp
 e.model,org.apache.maven.archetype.model.io.xpp3,org.apache.maven.arc
 hetype.old,org.apache.maven.archetype.old.descriptor,org.apache.maven
 .archetype.registry,org.apache.maven.archetype.registry.io.xpp3,org.a
 pache.maven.archetype.repositorycrawler,org.apache.maven.archetype.so
 urce,org.codehaus.plexus.velocity
Bundle-ClassPath: jars/jchardet-1.0.jar,jars/dom4j-1.6.1.jar,jars/jdom
 -1.0.jar,jars/commons-io-1.3.1.jar,jars/plexus-velocity-1.1.3.jar,jar
 s/commons-collections-3.2.jar,jars/archetype-common-2.0-alpha-4.jar,j
 ars/commons-lang-2.1.jar,jars/oro-2.0.8.jar,jars/velocity-1.5.jar
Bundle-Name: Maven Archetype Common Bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Require-Bundle: org.maven.ide.eclipse.maven_embedder;bundle-version="[
 0.10.0,0.11.0)"
Bundle-Vendor: Sonatype
MavenArtifact-BaseVersion: 2.0.1.20090526-1230
Bundle-Version: 0.10.0.me201003101716
MavenArtifact-GroupId: org.maven.ide.eclipse
MavenArtifact-ArtifactId: org.maven.ide.eclipse.archetype_common
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.archetype_common;singleton:
 =true

Name: jars/jdom-1.0.jar
SHA1-Digest: oqwc1pCrTIDe/n+bzhTTWTTDXOw=

Name: jars/oro-2.0.8.jar
SHA1-Digest: VZI3T4NGRcSuJQ9Mn7sxTJNp1pg=

Name: jars/dom4j-1.6.1.jar
SHA1-Digest: XTzMBWtvBW2/Dd399DiUuQZaj5Q=

Name: jars/velocity-1.5.jar
SHA1-Digest: CfMGuvdSP/wOgaY1PQilhNJUEzs=

Name: jars/jchardet-1.0.jar
SHA1-Digest: +53K8hkU2TEi9hSIasmKWU7X92c=

Name: jars/commons-collections-3.2.jar
SHA1-Digest: +VGTSqWuWojX5t+qbTIwfYNKiL4=

Name: jars/commons-lang-2.1.jar
SHA1-Digest: R2PsydeHgckVwH6wPpBXLH/wQgU=

Name: jars/archetype-common-2.0-alpha-4.jar
SHA1-Digest: rsA7tGP4b0AKJRvBLFeJhVYtO54=

Name: jars/commons-io-1.3.1.jar
SHA1-Digest: uQtqxXzyeihY6qSQ0CunlF0Yyns=

Name: META-INF/plexus/.keep
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: jars/plexus-velocity-1.1.3.jar
SHA1-Digest: sHhK+LXNLVtwgrX693Qighj9yxM=

