Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: x8Xqp25AnA7Ud77GRTp8gVm6jHo=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Q4p50O92zCxS7oIVoQc36+pzYQI=

Name: icons/stop.gif
SHA1-Digest: 39zktsp3FJXTYoHn+vhnEsj5QZg=

Name: preferences.ini
SHA1-Digest: f4rmENJBEaUimBdmpDtVHiwixzQ=

Name: icons/websphere_logo.gif
SHA1-Digest: MrMfrcCCLXOInoHq5dzHnSKzFKM=

Name: plugin.xml
SHA1-Digest: 1O8WTPsBNgrppUTh9BdXjk6QDPU=

Name: about.html
SHA1-Digest: Wi2Kp2UKM0874dNcJoWnmJFintE=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: x+Ado/57V5ReHI01ySa7WXLHSnQ=

Name: icons/start.gif
SHA1-Digest: EEURmCLDHW/6A2w7FNG4A1x0Bzs=

Name: wasce.jar
SHA1-Digest: +wh3HVFVPerGWGKeqg4A1eyuMTo=

