1427335084833	Rename Java project 'CodeView'
1427337103605	Rename Java project 'MixView'
1427340514241	Delete resource 'Project2_1_4'
1427340526334	Rename Java project 'MixView'
1427341878984	Rename Java project 'CustomView'
1427343598189	Rename Java project 'Project2_2_1'
1427343677757	Rename Java project 'LinearLayoutTest'
1427343683234	Rename Java project 'Peoject2_2_1'
1427344230670	Delete resource 'Project2_2_1'
1427344349954	Rename Java project 'TableLayoutTest'
1427350826205	Rename Java project 'FrameLayoutTest'
1427363733165	Rename Java project 'RelativeLayoutTest'
1427364353197	Rename Java project 'GridLayoutTest'
1427365609764	Rename Java project 'TextViewTest'
1427368794705	Rename Java project 'TextViewTest2'
1427369637719	Rename Java project 'InputUI'
1427370118011	Rename Java project 'ButtonTest'
1427370962353	Rename Java project 'CheckButtonTest'
1427371531151	Rename Java project 'ToggleButtonTest'
1427372119470	Rename Java project 'ClockTest'
1427372414623	Rename Java project 'ChronometerTest'
1427374517973	Rename Java project 'ImageViewTest'
1427376365883	Rename Java project 'ButtonTest'
1427377138936	Rename Java project 'QuickContactBadgeTest'
1427378152334	Rename Java project 'ArrayAdapterList'
1427381322338	Rename Java project 'ListActivityTest'
1427381956004	Rename Java project 'SimpleAdapterTest'
1427383313718	Rename Java project 'BaseAdapterTest'
1427417349474	Rename Java project 'AutoCompleteTextViewTest'
1427418498989	Rename Java project 'GridViewTest'
1427420188901	Rename Java project 'ExpandableListViewTest'
1427421138329	Rename Java project 'SpinnerTest'
1427421630125	Rename Java project 'GallaryTest'
1427422434085	Rename Java project 'AdapterViewFlipperTest'
1427423002320	Rename Java project 'StackViewTest'
1427423574653	Rename Java project 'TitleProgressBar'
