<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#0f0"
	>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="输入疯狂"
    android:textColor="#000"
    android:enabled="true"
    android:focusable="false"
    />
<!-- 定义一个自动完成文本框
	，指定输入一个字符后进行提示 -->
<AutoCompleteTextView  
	android:id="@+id/auto"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:completionHint="请选择您喜欢的图书："
	android:textColor="#000"
	android:dropDownHorizontalOffset="10dp"
	android:popupBackground="#000"
	android:completionThreshold="1"
	android:background="#00f"
	/>
<!-- 定义一个MultiAutoCompleteTextView组件 -->
<MultiAutoCompleteTextView
    android:id="@+id/mauto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="#000"
	android:completionThreshold="1"/>
</LinearLayout>
