Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: EZKFFGufhD8/jXcBivlahzM6bMs=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: BJO4JlQozdH/LGgg/cKE+PXZ/EY=

Name: birt/images/output2.gif
SHA1-Digest: 8icnCFqhtr7TdsojClpdU75MVN4=

Name: birt/images/data_binding.4.2.1.jpg
SHA1-Digest: 4p460Ep168ig3kW10PxVYy84Mx0=

Name: birt/crosstab.17.5.html
SHA1-Digest: nc0dYCrvX0Rpg2b7ivurDFmbB4g=

Name: birt/images/oprpt_layout1a.gif
SHA1-Digest: 5VJ96R7EiL05WvgRP72MhOMJNr4=

Name: birt/images/Nav_view_01.gif
SHA1-Digest: oCLeXZ3aMohs0LnNrFvevEAijzY=

Name: birt/images/newreportproject.gif
SHA1-Digest: YT260JtCXT+aw5xXMKqJ/FrtN6c=

Name: birt/images/newfilter.gif
SHA1-Digest: giACY0e/sAgMo8FVKov4AtjoWiw=

Name: birt/images/ResourceFolderCreation.gif
SHA1-Digest: TfXFtT76+l7ncEdFNxkDKokqxAA=

Name: birt/images/grpt_output4.gif
SHA1-Digest: 67OXpmcMjPHJF0fgYZuA+jov2o4=

Name: birt/images/seertlow.gif
SHA1-Digest: 0KmaL8Q8wW33AzpKy6Y3mSWZC28=

Name: birt/SharedWorking.19.5.html
SHA1-Digest: 0WA8DRSlEjEvoBO4hnf9CxNHIaM=

Name: birt/images/xtab_properties.gif
SHA1-Digest: OBtYf3DxDQVKEf60CTipMhvDz8E=

Name: birt/retrieving-data.3.3.html
SHA1-Digest: C206kUtHEuoGyp1LHAg9bNm+EGE=

Name: birt/ScriptingReference.24.1.html
SHA1-Digest: uKATbNf4lIvV593RNYDNmoVNnRg=

Name: birt/ScriptingWithJava.html
SHA1-Digest: 7ZFeAoXVXp2N4/8oaHqGgPNx6Fg=

Name: birt/ScriptingWithJavaScript.22.5.html
SHA1-Digest: EoJ0B8BJbYiJcz9fuM/4Z4WFnyQ=

Name: birt/images/datasetparambinding.gif
SHA1-Digest: bpqryPge8IU6WThVpthonEHv0Bc=

Name: birt/images/inserttable.gif
SHA1-Digest: eW+vmPcOIO3+bolKKvrBs8Ayj8o=

Name: birt/ScriptingReference.24.3.html
SHA1-Digest: YuP3DrSVhKY8bSUft9N5sLoDxxk=

Name: birt/images/format_builder.gif
SHA1-Digest: V/oq7wAehheZKCYfqVErs/TTxOc=

Name: birt/images/sortcustomers.gif
SHA1-Digest: 6sNamr03QBJ6yZm87TaSNPd+PKY=

Name: birt/crosstab.17.9.html
SHA1-Digest: ZsL9xqHXgGwjWBr/6rY/q1vN9RQ=

Name: birt/images/ordersdsresults.gif
SHA1-Digest: 2ubRU7yepyl0bpHCJqNaXo9bUJ0=

Name: birt/images/ChartBasics.14.4.4.jpg
SHA1-Digest: X6XKa29t64xTOtlZKKgBkpPiqmI=

Name: birt/images/dsparambinding2.gif
SHA1-Digest: 5N7LqTgJVmDSo1hbAEHhK+MUmgY=

Name: birt/images/left_button.gif
SHA1-Digest: l5vmkNlhneK06CV61+U8JYm/UII=

Name: birt/css/crosstab.css
SHA1-Digest: bOlRHoGmJY8gEUddNobiave9hFU=

Name: birt/images/next.gif
SHA1-Digest: HHmS7SHn7ZryesCIzhXeuxrrSzc=

Name: birt/images/ds_dataexplorer.gif
SHA1-Digest: a+qllDmBwuJeo2Z0iv5DfEnqMPk=

Name: birt/images/mergedcells.gif
SHA1-Digest: uvjL1DmiZQyWI+FOII2I2Ot4V+w=

Name: birt/images/Listing_report_full_screen_01_PTO.gif
SHA1-Digest: MCyI07Es0FtVCi2O49TdW9cNlz0=

Name: birt/subreport.13.11.html
SHA1-Digest: F2n28eA0Vy6rANz2Ga6LEon05XM=

Name: birt/crosstab.17.3.html
SHA1-Digest: IIbY1dfDx0p+/yPRZOl8/kGPSx4=

Name: birt/images/parameter.12.3.1.jpg
SHA1-Digest: 2RrFIcMHVZTSy4pg6xlabM0Dqkw=

Name: birt/images/table_data_binding.gif
SHA1-Digest: hY4CstPX9E7pNaqZ1l3DPKOEMy0=

Name: birt/images/grpt_output8.gif
SHA1-Digest: /n43PYEogsxN1OX0OnvSwL5oEUo=

Name: birt/images/embeddedimages.gif
SHA1-Digest: CV53wAX6lSuHVqzBe405xTHwwdY=

Name: birt/images/ChartBasics.14.8.1.jpg
SHA1-Digest: PNxkkBwY8yQDFhyvFnDYHi/vLw8=

Name: birt/css/expressions.css
SHA1-Digest: /TnyoONO19kxD4KUKMUuzayn1Fs=

Name: birt/images/highlights.gif
SHA1-Digest: iPqIzr+xQ3e5v6Vt/1LQeppm0bk=

Name: birt/images/querywithmarker_03.gif
SHA1-Digest: laGhQ4zxSI6I5X8DDESQvjCrKyo=

Name: birt/images/prev.gif
SHA1-Digest: 7rfJmMg89z5pbdaZkmSiFMWohp4=

Name: birt/layout.5.1.html
SHA1-Digest: gNdLxnfW9ntC7vNPnqDPb0ANX8Q=

Name: birt/css/aggregate.css
SHA1-Digest: qA7dW5dE5zuJjpUcZTfWcMul7H0=

Name: birt/crosstab.17.11.html
SHA1-Digest: PQdCzujxAj4666LAqEsI3aZ2onc=

Name: birt/ScriptingReference.24.4.html
SHA1-Digest: O/wh4YEA4bdGzVJ5Fu9acGBqlrI=

Name: birt/images/tablefilter_03.gif
SHA1-Digest: Bl0wrzxEDLxfn9rgNpLT0I0Zavc=

Name: birt/images/new_cascading_params.gif
SHA1-Digest: IUrWvg8wiAbiYAsD498G6La4x1E=

Name: birt/ScriptingReference.24.2.html
SHA1-Digest: PJ417Ov6UKJB1vH3mDj6hgKWyEA=

Name: birt/getstarted.1.2.html
SHA1-Digest: uB2CUwoOUR10HGX6VgY6OIEJJLc=

Name: birt/UsingScripting.21.5.html
SHA1-Digest: fLr2d20rmsPnqSYosADWN2LR4i4=

Name: birt/images/ChartBasics.14.5.4.jpg
SHA1-Digest: +D7ohV73xd3x3avMgbATvTRKFyI=

Name: birt/images/xtab_dategroup.gif
SHA1-Digest: QQQaZGop2eskpyyYARfTL2TQveo=

Name: birt/images/preferences_default.gif
SHA1-Digest: X36Me/vdg35wt4KOf3/bSkQVju0=

Name: birt/subreport.13.12.html
SHA1-Digest: jb8kH61ewNFBY/fJs824cSvKwHY=

Name: birt/images/Edit_Group_filter.gif
SHA1-Digest: UupPqt/k8K7cvWV9BAIvfTeu6k0=

Name: birt/images/layout3.gif
SHA1-Digest: +GJvE51XUxgzMBR0nOTG77joMmA=

Name: birt/images/xtab_group_menu.gif
SHA1-Digest: BqaFbcMa3VK5dlWKGIdP1d3yiaE=

Name: birt/subreport.13.2.html
SHA1-Digest: qMWqxPijrjZOv4tAD7iY3xH7I5Q=

Name: birt/ChartData.15.2.html
SHA1-Digest: 7fholUnvzlhkwF6ilVvULVL/Jmw=

Name: birt/images/agg_count.gif
SHA1-Digest: Q6pUeTKzQFVCMFYv0XNg1YVdKLI=

Name: birt/images/newdataitembinding.gif
SHA1-Digest: 5F+jIfquIYnwUszLQQC8xiuZCZw=

Name: birt/images/header_properties.gif
SHA1-Digest: axtsZ8eWvHqam8n9wme3UjHOADE=

Name: birt/images/collapse.gif
SHA1-Digest: Tk5j9fVA4o2nZqyqnZwNhVCtNTo=

Name: birt/css/SharedWorking.css
SHA1-Digest: KH0FzNmB9rh8eY5iFO2GBhW34XA=

Name: birt/images/New_Report_01.gif
SHA1-Digest: 4UI2Tq8pSs6k9qpYlLN3Ia1M/50=

Name: birt/multipage.18.3.html
SHA1-Digest: +9P5iMYvDj/+Co32vMejQsx/DRE=

Name: birt/images/ManageThumbnail.gif
SHA1-Digest: IcOF2BBOLsJYUifhV2r0xOPVJrg=

Name: birt/images/ChartBasics.14.7.1.jpg
SHA1-Digest: GAkttH+s5lQTqUtB8+ia80Fa1Qw=

Name: birt/images/oprpt_layout6.gif
SHA1-Digest: xOP2RP6XkVWrlrC3HCt9BjQDdYY=

Name: birt/ChartBasics.14.8.html
SHA1-Digest: 142kP1qfUenl5+/nSZ4ThYa+FnI=

Name: birt/images/CodeEntry.gif
SHA1-Digest: P3zDBSvg3r+XyBLCMp+kFhqCxoE=

Name: birt/images/sortpage.gif
SHA1-Digest: jzmytCnLeU0A3vhOrDqueEvQdQQ=

Name: birt/multipage.18.4.html
SHA1-Digest: DKeWsyoTOoZFfGVTzEu3z2RLYa4=

Name: birt/getstarted.1.10.html
SHA1-Digest: cCqkNpHqPVxEa/R8OoTyFxlLklw=

Name: UserToc.xml
SHA1-Digest: ydijKu0k4vAdPnmtsDzx6T8xv50=

Name: birt/images/format.7.8.3.jpg
SHA1-Digest: 4TvriL+MZU9qDL1X2AVyn/SqJdY=

Name: birt/layout.5.4.html
SHA1-Digest: RcD5H6MktiKNOLKoao49ae0K7vY=

Name: birt/filter.11.4.html
SHA1-Digest: rCLi3QiO00XV9iLRzrdfCIYNIbs=

Name: birt/text.6.3.html
SHA1-Digest: M95/Xjc/RGtUE2W093dO9yyMz24=

Name: birt/images/ChartFormatting.16.3.2.jpg
SHA1-Digest: tzvT/VMCqofkNDqElbWbeCzf8/A=

Name: birt/format.7.4.html
SHA1-Digest: tUsSeB8CKs0O9rVElwItQmOsxyE=

Name: birt/images/ChartBasics.14.5.2.jpg
SHA1-Digest: KCNFFpFNYoX0b6kwf0c++e9SB9U=

Name: birt/images/grouping.8.11.2.jpg
SHA1-Digest: NurLrQ0/Dg/w7TI5WNKKQVpPMLk=

Name: birt/layout.5.6.html
SHA1-Digest: RwcXdOdHMque+NjVzMCKywG+yZI=

Name: birt/css/ScriptingWithJava.css
SHA1-Digest: 3kgkw8oK0Mxrs9O5D9H+4D+hhgg=

Name: birt/images/grpt_layout4.gif
SHA1-Digest: 0MeVvIh6N98l7T6AWyO1U6Q93wI=

Name: birt/layout.5.5.html
SHA1-Digest: cMYdvrJTq/I22zLoMjrfiU+osqo=

Name: birt/images/ChartFormatting.16.1.1.jpg
SHA1-Digest: oloS+GNcxP6Z7o5+YMJCcR1Oum4=

Name: birt/images/SelectLabel.gif
SHA1-Digest: uT/wIFEdiEMs9ctBFgi+YfebtVM=

Name: birt/images/oprpt_output17.gif
SHA1-Digest: opfrU/J+Vd1V+e2eOSbHXyNlONg=

Name: birt/images/localization.20.1.1.jpg
SHA1-Digest: wHWNBa720dtClORZdiziUc0KpK8=

Name: birt/filter.11.1.html
SHA1-Digest: QJZO/RvWeWr5KRJQWpGS2OfwQt8=

Name: birt/images/cssbrowse.gif
SHA1-Digest: gtc2JJZhKnFMz+fzdt/v4BA//q0=

Name: birt/ChartFormatting.16.1.html
SHA1-Digest: qKeMLK6iSt+UtFVQaT1luRO8/Vs=

Name: birt/images/xtab_output1.gif
SHA1-Digest: Wf8tqh8E9m/ZfoFCSSpqEfnBAj8=

Name: birt/images/crosstab.17.6.1.jpg
SHA1-Digest: 0cYO831+vZsNfx2FYXba/hUogY8=

Name: birt/images/computed_column_expression1.gif
SHA1-Digest: K/USof7wKemKS1cKTrbcUS91uQE=

Name: birt/images/sub_query.gif
SHA1-Digest: qs9E0N8FUrMqe+F2cvfWijC2M74=

Name: birt/images/imagebuilder.gif
SHA1-Digest: acChKcxKsPP5ElyfwF2s0CbZurM=

Name: birt/css/ChartData.css
SHA1-Digest: rArz/U6M7GaDU1O4jCVl0L66vck=

Name: birt/images/oprpt_inserttable.gif
SHA1-Digest: vML23BygKn8OGEgM4BWx1aWWvIQ=

Name: birt/images/layout.5.5.2.jpg
SHA1-Digest: 4+Zvu7ETfKa8RAiXOw0BTJv2Vvw=

Name: birt/images/new_data_source_new_JDBC.gif
SHA1-Digest: V4/+FdUV8muiL1O6GxOsKy4yxCc=

Name: birt/images/ChartBasics.14.8.3.jpg
SHA1-Digest: NXE12m2Z53lUagKzSEQ1W98fdVc=

Name: birt/images/libexp_with_CSS.gif
SHA1-Digest: 62b5j/rc75kkBa/5CU2PHYxEiY8=

Name: birt/filter.11.2.html
SHA1-Digest: h9zQSe05uABCmb7guyAaVP5ss9A=

Name: birt/images/crosstab.17.1.1.jpg
SHA1-Digest: 130RPM+mCefzyTP3O87UdIuqnR8=

Name: birt/images/masterpage_properties.gif
SHA1-Digest: RQCh+uPoH8KaSijOxYuLuA9pOBQ=

Name: birt/images/grpt_output1.gif
SHA1-Digest: ZM0Sj1tbwNgj2XK1SptjJeUGO6M=

Name: birt/images/getstarted.1.10.11.jpg
SHA1-Digest: jNNyHJcrk6cS0PAp0hfm15AvqBw=

Name: birt/images/xtab_show_levels.gif
SHA1-Digest: F3y3kUGo5XkyBVUPVB6S5mOZ9Nk=

Name: birt/images/oprpt_output9.gif
SHA1-Digest: 4CLNcU+kg9GKqoDKaB4wQtHrL/E=

Name: birt/images/prop_editor_table.gif
SHA1-Digest: TQpfbkxskIAp+ExLL6OCVfhs7T8=

Name: birt/images/ChartBasics.14.8.5.jpg
SHA1-Digest: zEHiZOp14JGrmBTtoTHT41IlTxg=

Name: birt/images/propertyrow.gif
SHA1-Digest: HtvSfFHCV3zE8ZntJhmxEISxRTo=

Name: birt/images/grouping.8.12.1.jpg
SHA1-Digest: mDYvDwBr/m/5RzSUN95ypPtMET4=

Name: birt/images/preferences_preview.gif
SHA1-Digest: SX7a2jeO9jmgfdnzZFG0cB+Znsg=

Name: birt/grouping.8.4.html
SHA1-Digest: DYEEJhNaJI03Xm9wkkNSnSI+vIc=

Name: birt/images/xtab_sortkey_totals.gif
SHA1-Digest: WsFiiGkPIxg9OCg5fr27Wu0e0uI=

Name: birt/images/RootSelected.gif
SHA1-Digest: KzTZ6pD0hp1jZu7Ix+YQrc5SMvs=

Name: birt/subreport.13.1.html
SHA1-Digest: ysxO7j2aLflBHbONWzzU29+v1cU=

Name: birt/images/dynamicimage.gif
SHA1-Digest: 3FuTpnAak3wU1XpMIHHs3aRDUQc=

Name: birt/images/dsparameter1.gif
SHA1-Digest: LbWAUydzGxG522M6SY0LuhEhozo=

Name: birt/images/grpt_grptotal_text.gif
SHA1-Digest: LJFpuzt/MJDBrjYYZ4grJ0AfSBI=

Name: birt/images/edittext.gif
SHA1-Digest: ZRJYfAn1ffz1/Wi12VunVUvjmXQ=

Name: birt/images/xtab_salesxproductxyear_design.gif
SHA1-Digest: I9cSdnibXfHlhjQgtk346vcKtnk=

Name: birt/images/output3.gif
SHA1-Digest: YrcaZpvaTyY2wf7awKwclWI0ukk=

Name: birt/format.7.14.html
SHA1-Digest: 4iRYcZUQGOltkSsCe/KK6CcdQ9g=

Name: birt/images/CHT_Preview1.gif
SHA1-Digest: O9TDHIZTSd754ZIKL+DxBjNg5Rs=

Name: birt/images/grouping.8.8.2.jpg
SHA1-Digest: GDYAmdHBS5KcWZ6LHQj+FOn/WMw=

Name: birt/images/ChartBasics.14.4.2.jpg
SHA1-Digest: ujILC4RNPUZwzQqTtuRNCCaZ8UY=

Name: birt/images/xtab_layout2.gif
SHA1-Digest: Pg2QE4fF7EeZbjWqY8QyzIE+bDw=

Name: birt/images/newdsparam.gif
SHA1-Digest: LO6Qd6WH71pwXWuvkVCygtCnaZM=

Name: birt/images/new_parameter_group.gif
SHA1-Digest: sbRCok1nxGscsTqpyd0bnQuiGVc=

Name: birt/images/oprpt_output1.gif
SHA1-Digest: ODDepZxkYTG1FQMTAuSHcHb9JfI=

Name: birt/images/oprpt_paymentbinding.gif
SHA1-Digest: Y+SVlXP+4TD/MZOCfVkOtj4vjYo=

Name: birt/ScriptingReference.24.7.html
SHA1-Digest: CR4fVX+XpnbfoR1f6VwPU9TeL6I=

Name: birt/ChartFormatting.16.5.html
SHA1-Digest: tr9th7WL9q3iQOtjq/+peTD32ZU=

Name: birt/images/EB_combined_fields.gif
SHA1-Digest: 8BGysGPx1hCqVpKK3t2pIIGUU4k=

Name: birt/images/ChartFormatting.16.3.1.jpg
SHA1-Digest: uBiIAYec39y5K3QRT9ERxk3IkME=

Name: birt/crosstab.17.1.html
SHA1-Digest: Fs9Zv5KVW1qwVJF6faxHVDJCplY=

Name: birt/images/ChooseThumbnailImage.gif
SHA1-Digest: iKp9gUE+CIiyUmhTkjhnwhnWVZM=

Name: birt/images/format.7.4.7.jpg
SHA1-Digest: BfasZRIcnFoYe5h5oqNeQM3FmTg=

Name: birt/images/xtab_filterby.gif
SHA1-Digest: ZnrvVDuUHl1KZDBHUumE/6f0LSs=

Name: birt/css/grouping.css
SHA1-Digest: irddgjk44wNJb2/CLHQLIj0463I=

Name: birt/images/oprpt_layout3.gif
SHA1-Digest: RJ1ByQ5lNeT5B/S3N3Ejy3OGZdg=

Name: birt/images/image_selectbinding.gif
SHA1-Digest: NRnfZRO0sKl2EUvI8HPhhbL5Lu0=

Name: birt/layout.5.7.html
SHA1-Digest: /rSIqaigC8aKzYBDW0X2duzsDRQ=

Name: birt/images/oprpt_output5.gif
SHA1-Digest: TrBpnWeifC2Pv7rt7zy0oezUOZQ=

Name: birt/images/xtab_year_subtotal.gif
SHA1-Digest: j4TYMBqtgIkKhxMYo2L+EPdzjXk=

Name: birt/css/filter.css
SHA1-Digest: zSZryo/G5sm3KE/H4aHprAvESY8=

Name: birt/images/seeright.gif
SHA1-Digest: usWaYfZ/9u4rX8s8HHJx5cGVsZE=

Name: birt/images/selectCSSFile.gif
SHA1-Digest: x+bQzQpkg92NWWszgf3WajWX0nQ=

Name: birt/subreport.13.7.html
SHA1-Digest: O4R5zra7JgKv39gbmbQaPiTbJV8=

Name: birt/getstarted.1.4.html
SHA1-Digest: Jg3TY9KUU+Lszp/oU7Xt7qtOHJo=

Name: birt/images/grpt_layout4b.gif
SHA1-Digest: 7dTzm57r3X4k1+dWW5Pkko9ExZ8=

Name: birt/connecting.2.5.html
SHA1-Digest: v+Eqm/65GvfwEdl1XpcsVwVbFzw=

Name: birt/images/mappage_03.gif
SHA1-Digest: 2jgwjkaQp8ofuoEuZWfSRh5DRZk=

Name: birt/images/Viewer_PreviewTOC.gif
SHA1-Digest: bD+mELnnXSEDnr6eXymY7FOLCIs=

Name: birt/grouping.8.2.html
SHA1-Digest: EsHfE51C+wAG3D/SK1M0PigiYw4=

Name: birt/images/mappage_3maps.gif
SHA1-Digest: vqgUpaXX4YropNYKnyboOuUJU2g=

Name: birt/images/bold_button.gif
SHA1-Digest: mEJ24f06x2cXEmars0xsfUYBd1w=

Name: birt/images/ChartBasics.14.5.1.jpg
SHA1-Digest: SgoFwpApX7q1L+vCuxjabHfvvaM=

Name: birt/css/ChartFormatting.css
SHA1-Digest: APSifVIEn8fc1nmyk+fb/qtPAdU=

Name: birt/images/xtab_row_area.gif
SHA1-Digest: UWs4J5eOEl80qqcDNZHhZgcCiVQ=

Name: birt/grouping.8.9.html
SHA1-Digest: 7SyjnFIXUvjVF790iAjVhCuc7PU=

Name: birt/UsingScripting.21.1.html
SHA1-Digest: MsVBcxdzzll3NZFqEqEcjp//Qtg=

Name: birt/images/xtab_layout1.gif
SHA1-Digest: yrivlZq3qDFHg8/TSVck5oeOvVo=

Name: birt/images/AddLibrary.gif
SHA1-Digest: gPMZ9l7fEk5Y8tREnpxelgmA57I=

Name: birt/images/grpt_layout2.gif
SHA1-Digest: Hd+pBFFENCd1jU0SRH62gxhAhlw=

Name: birt/images/Edit_Group_filter_example.gif
SHA1-Digest: uyFfsHsVrgH5IbB6XHHN5RStiDY=

Name: birt/webworks.css
SHA1-Digest: d8fh73bnhtP7fvSNSBlWWdXjyII=

Name: birt/images/blank.gif
SHA1-Digest: w+R1c1FDdHGWF8lKjhw1WM2sRVg=

Name: birt/images/mergecells.gif
SHA1-Digest: u8uuE5wqShdDbv1I4N9p8zpQWeU=

Name: birt/localization.20.1.html
SHA1-Digest: +MTT4D3ElQiy6MEC8eBh8D5luxU=

Name: birt/images/output-sorted-1.gif
SHA1-Digest: nJkue7cxyyLCC0cO5r+DsPOgzNc=

Name: birt/subreport.13.6.html
SHA1-Digest: F/kGGTQnsERe/VGxbZpwwjGoNRE=

Name: birt/images/ChartBasics.14.6.1.jpg
SHA1-Digest: IY34V1dKhyoj1Exu2cvLPNlEI5Q=

Name: birt/images/query_output_columns_1.gif
SHA1-Digest: /7rawR6w/0WkevyY0XBOoobXCJY=

Name: birt/images/expanded.gif
SHA1-Digest: MahUP2KS0AEI8CIV5HimuZZckKs=

Name: birt/images/xtab_cubegroups.gif
SHA1-Digest: ugpqiUo8I3Q42De1HkK84AdPQ7Y=

Name: birt/format.7.6.html
SHA1-Digest: k6lRLcCG2lI+QKexAsUms9SIDyM=

Name: birt/retrieving-data.3.6.html
SHA1-Digest: xK+I9O80n8ewYB36NY0qnugsYh0=

Name: birt/images/grpt_grpprops.gif
SHA1-Digest: tp/1oQKAgnOn4K89FEaLR7xQmKg=

Name: birt/images/PublishToTemplateFolder.gif
SHA1-Digest: Rwwhz7cm/uZuriSPebjAm9f3FYg=

Name: birt/grouping.8.12.html
SHA1-Digest: bVKAgHRAPYvh2dno6KQETQmLZSQ=

Name: birt/getstarted.1.11.html
SHA1-Digest: ApDv+z14b5dDsFdfqUOrGFgfpa0=

Name: birt/images/xtab_setds.gif
SHA1-Digest: hr8e84HXnocXVSSPboRQ2PZ7RQY=

Name: birt/images/PropertyEditorEventHandler2.gif
SHA1-Digest: hUapbwt9a53EKynVA9i8DYFkQHc=

Name: birt/images/Ifcondition.gif
SHA1-Digest: oYwHSQaRAAgP2NthugjIXptg/t8=

Name: birt/images/join_ds.gif
SHA1-Digest: /8ijtPq/q2q6wY0JAIDpC9qY1ds=

Name: birt/ScriptingWithJavaScript.22.2.html
SHA1-Digest: mkqbsYiR2Drr6miSYFroOb6pc9Y=

Name: birt/css/multipage.css
SHA1-Digest: gP1dMIC0hnFUSD7I/oF9zgChZRA=

Name: birt/images/editdatabinding.gif
SHA1-Digest: jH67xSYtsTdUY+IPfdjPOgUj6WA=

Name: birt/images/ChartBasics.14.6.3.jpg
SHA1-Digest: lDXwQNoJrBuGbdFsJXUF1JxeF6E=

Name: birt/ChartBasics.14.5.html
SHA1-Digest: 5YWxzyMzTil2PAJ/eQIQ2uUhe7E=

Name: birt/data_binding.4.2.html
SHA1-Digest: qfmDkiu7lgACwAM0u1u9ALb5rAw=

Name: birt/images/xtab_FilterCondition.gif
SHA1-Digest: 11JYinoQvq9it50qHwxcvBng1Wg=

Name: birt/getstarted.1.9.html
SHA1-Digest: Hut86JYsjdWbfPZ49QWBs7e9I3A=

Name: about.properties
SHA1-Digest: 7dTiaKCHv8mWnSL5IePw+Vt6SnY=

Name: birt/ChartFormatting.16.3.html
SHA1-Digest: pvACdhXcIGNsrlfCSu8TGlSgb0M=

Name: birt/css/localization.css
SHA1-Digest: 56KfpdkPMFl7bZSSAhwvA9zVY1U=

Name: birt/grouping.8.3.html
SHA1-Digest: aqTMnIpfUTRH8Gh/u/CEgMowXGk=

Name: birt/images/NewJavaClass.gif
SHA1-Digest: ciJqpcWqQsb1BBUYFr9HSt/7fbI=

Name: birt/images/insertURL.gif
SHA1-Digest: 3pcyKXYzDgyXrkX57fz+JDB+ygw=

Name: birt/images/format.7.11.1.jpg
SHA1-Digest: mo9gyTur5SyXnDYriuFO1dqToY8=

Name: birt/subreport.13.5.html
SHA1-Digest: hZhNW8oSbOk5rcX9+Uf/RD50TvI=

Name: birt/images/xtab_salesxproductxyear_output.gif
SHA1-Digest: R90Zp2eNsInQ2ehG0PLLLb9CpWc=

Name: birt/images/grpt_layout3.gif
SHA1-Digest: Hz9t1gk7hgYWsorQcVHDcGYO3QI=

Name: birt/images/grpt_output3.gif
SHA1-Digest: V1ol3LnvlYPVDfdHYl61n0niW9g=

Name: birt/css/webworks.css
SHA1-Digest: Gy1PstI2wBsQd5BXB5pZlZ9T7Uc=

Name: birt/images/CHT_EditFont.gif
SHA1-Digest: ySMGLXzedmR5ceTCFIboHUvLj+I=

Name: birt/images/ds_add_driver.gif
SHA1-Digest: UIO9NYeeE0dcCxQZ/Ien/D6TKew=

Name: birt/parameter.12.2.html
SHA1-Digest: 6scsqjbP2SPls5RkJZQ/lz7M9sw=

Name: birt/images/output1.gif
SHA1-Digest: 4cjaUcY+kRdSWhW1MgB+4zcB8ew=

Name: birt/parameter.12.1.html
SHA1-Digest: ViVd1oEtyHGqtHK8u9jfXJEMoMc=

Name: birt/images/xtab_dspreview.gif
SHA1-Digest: 57yq3Xe3Zv9cvCoTiehOvyPTb/Q=

Name: birt/crosstab.17.6.html
SHA1-Digest: vlnDt72iF/XUo5fKBPY7Vgedu84=

Name: birt/images/parameter_groups_short02.gif
SHA1-Digest: 2Ud2Qg+Ups7kHGTV1v9hnAptJl0=

Name: birt/images/ChartFormatting.16.4.1.jpg
SHA1-Digest: jYYLUvRx1wJSoxE5IkPcKadLFwE=

Name: birt/images/SharedWorking.19.5.1.jpg
SHA1-Digest: cFirWrV41Jb/AUYgp40EDeid2sQ=

Name: birt/images/xtab_layout3.gif
SHA1-Digest: tHXP+C4QfZH/IT7mBKdrFfdFvdo=

Name: birt/images/editdataset.gif
SHA1-Digest: 9u8NhSHpOoLP3ersnClyMA3b1uk=

Name: birt/images/manage_jdbc_drivers_jar_files.gif
SHA1-Digest: /mQbrZ3PVCgYujcEDqG+rXycGSQ=

Name: birt/grouping.8.5.html
SHA1-Digest: x3P5EuWzrvC4zuN2x1nCvpiszTg=

Name: birt/images/getstarted.1.10.9.jpg
SHA1-Digest: gtThwpG9eoVHPzTd+OsHXd50jKo=

Name: birt/images/newparamvalue.gif
SHA1-Digest: gQT122JqvB2XW0sN/wMbnKQP8FE=

Name: birt/layout.5.2.html
SHA1-Digest: POQ9J0R8JxSVZbUGKRw5v8n7iYA=

Name: birt/images/oprpt_outline.gif
SHA1-Digest: OMpsJ5cnEYhGX+2bqwfqnJ9LgM4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: birt/images/enter_quantityinstock_parm.gif
SHA1-Digest: PAZ9Il2O4G8spUQA1ZpWO/ZX358=

Name: birt/subreport.13.13.html
SHA1-Digest: ul+utoLwilrlR+RUnbS7JkLMEms=

Name: birt/images/format.7.17.2.jpg
SHA1-Digest: Ycbz58y9VMbo4nXMLFqPJhMuXcA=

Name: birt/images/oprpt_output8.gif
SHA1-Digest: /jbCvAli1ALvioMH2RS/7Oh7ZIw=

Name: birt/filter.11.3.html
SHA1-Digest: 10Qm/IYFK02QZcdp2iOx+IIgbIY=

Name: birt/images/xtab_data_levels.gif
SHA1-Digest: 7WXO4CS+yAh7j1OjIPzydJRfUGM=

Name: birt/format.7.3.html
SHA1-Digest: 77YHuJNYGpRRULXTyMgEKXi7Biw=

Name: birt/images/ChartFormatting.16.5.1.jpg
SHA1-Digest: YLq90dabJCJB5atfD1sQ4qA3wqM=

Name: birt/images/format.7.17.1.jpg
SHA1-Digest: USgsgb79AFFJuQfs5uaxMlNul+8=

Name: birt/images/ThemeProperty.gif
SHA1-Digest: qOZI/aETX/yarxPseMAl7D1MEPg=

Name: birt/retrieving-data.3.2.html
SHA1-Digest: XT6mddu48RCiM5OuUaKVdF9j4tQ=

Name: birt/parameter.12.4.html
SHA1-Digest: 9+2DsWFx463j/NVIsgl+qOz5sgA=

Name: birt/format.7.17.html
SHA1-Digest: dqdPVby88YxWh+5PxSlBzLNNugo=

Name: birt/localization.20.2.html
SHA1-Digest: OCZko1y+e4eHH/MT/QPha8RUKRo=

Name: birt/images/xtab_cubeinDE.gif
SHA1-Digest: D1hLMxlNrn8X78hxQhgE5F/fNTU=

Name: birt/grouping.8.1.html
SHA1-Digest: iOPvXeQ73mKA9nZmr/yeMJCDf6g=

Name: birt/images/newsql.gif
SHA1-Digest: Hu669s2hg5UtW8T+B8EQfNDVe4o=

Name: BIRTToc.xml
SHA1-Digest: 9Z9Eu6qujzu/Fp343DN51OHZCUg=

Name: birt/UsingScripting.21.2.html
SHA1-Digest: L9Z8FZnBIVHbWW4BqkdzQLDuZ5k=

Name: birt/images/dataexplorer1.gif
SHA1-Digest: H1k6yXVYJiA041gpM0Sl5o9NB90=

Name: birt/images/edit_param_importvalues.gif
SHA1-Digest: AuiriVSfLMKayGH+Q7Pn3A+nuPs=

Name: birt/crosstab.17.4.html
SHA1-Digest: 5ZPoRoY/woqOsuJ5KiZIwgbOn7A=

Name: birt/grouping.8.7.html
SHA1-Digest: SZTGJmnZP1cbcBxTAedbluLwsls=

Name: birt/SharedWorking.19.3.html
SHA1-Digest: DKYn7Rg+TU+Bq+pxaRNaXto0zhU=

Name: birt/images/addcssfile.gif
SHA1-Digest: Fr876T57OBM8iZwEPRG/gl3s9Is=

Name: birt/images/grouping.8.9.2.jpg
SHA1-Digest: fz+xwNkoQUgxdivRogQw/0PXWB8=

Name: birt/images/select_key_window.gif
SHA1-Digest: BRHnOm5xdwgJQJFRrA7SoVwD8nU=

Name: birt/images/oprpt_finaloutput.gif
SHA1-Digest: MwO8K/3ln0WhjZOiL4rRZ/XbR+I=

Name: birt/images/ChartAndListingTemplateItem.gif
SHA1-Digest: qYLxebSnrJmU5fSkq+OF8+nq7kE=

Name: birt/images/xtab_rowtotal.gif
SHA1-Digest: zhd8VmYOkLxuHoZpvj/ognMuJqM=

Name: birt/SharedWorking.19.4.html
SHA1-Digest: K0bZXaTT3qJJ5hoB5z99nVTv/MU=

Name: birt/images/grpt_layout1.gif
SHA1-Digest: r/jIPS/UpljGdAYFvz13l/AUPRs=

Name: birt/images/oprpt_layout1.gif
SHA1-Digest: +51Jyr688ac/HXFGKhKgQGoMtIU=

Name: birt/format.7.8.html
SHA1-Digest: t4ujyKpme/2xySkFuKRvKPVwOdA=

Name: birt/images/grpt_selectcells.gif
SHA1-Digest: rB0BSg199djmDm5kwSMmgI6l2pY=

Name: birt/images/xtab_cubecomplete.gif
SHA1-Digest: ngbgmzYWpAJp0ax5uiqS/c5V5oM=

Name: birt/images/oprpt_output3.gif
SHA1-Digest: ZxbrkvHV1RQ2SpbLJF1rslpkROw=

Name: birt/subreport.13.15.html
SHA1-Digest: fQS2Z29EiWwknycmf99cIG7t4h0=

Name: birt/css/data_binding.css
SHA1-Digest: dGGbrU4syoO5owkEqy4t4+A+wG4=

Name: birt/images/grpt_layout6.gif
SHA1-Digest: xBak7Y0V1wtGxzfHrGl5RbQtUiE=

Name: birt/images/styleproperties.gif
SHA1-Digest: q77aSv4oS+uM40UTeHuftIKh+10=

Name: birt/ChartBasics.14.7.html
SHA1-Digest: HMQnBgoqagjnAG4yxFhfS++hYkg=

Name: birt/css/getstarted.css
SHA1-Digest: 5syZgO+wEuIE/wlYjgj+D0cauGc=

Name: birt/images/superclassSelection.gif
SHA1-Digest: vs9TE8SPZg6lRSikJ1tuaOyBu/s=

Name: RefToc.xml
SHA1-Digest: 4DvrWK7hMnTE9O383ilGBGQRV3w=

Name: birt/SharedWorking.19.1.html
SHA1-Digest: h38X7+zuhbVuYC3+BBTaxoIzfe8=

Name: birt/format.7.15.html
SHA1-Digest: hjNF/HBgken+p/uCAKKJuKM3TS8=

Name: birt/connecting.2.1.html
SHA1-Digest: 3NZK3c8ADkYM9CDKjEQx36Jl/0A=

Name: birt/subreport.13.3.html
SHA1-Digest: UhBh2S4MSe45o2gHs7sCheQwjlc=

Name: birt/css/UsingScripting.css
SHA1-Digest: pc/ssCH+FQxKM8fhbTTOR8QfYyg=

Name: birt/images/finaloutput.gif
SHA1-Digest: wE3RxXwqNanu8HQ0GOFbPkIlzo4=

Name: birt/images/editdataset02.gif
SHA1-Digest: H0N+y8mHOWHOPZHi+o4nFyhczhM=

Name: birt/text.6.2.html
SHA1-Digest: 0pTjSFj683aqtmqkab0d7Rav3oY=

Name: birt/images/oprpt_expbuilder.gif
SHA1-Digest: 46ek8/cu7Ew+kYIR6ZmBugTOq2c=

Name: birt/css/parameter.css
SHA1-Digest: w4mYOxmoEpXt7afPc4MIJ8uhALU=

Name: birt/css/ScriptingWithJavaScript.css
SHA1-Digest: b9U0QXIy4M3eaHd2ksH3vJQY0jg=

Name: birt/images/new_filter.gif
SHA1-Digest: QnL3FsQOuu5ZuxPwrirn0ykb7pw=

Name: birt/css/text.css
SHA1-Digest: uT5dl/J9MaiaBmTsVjf05Gts1dQ=

Name: birt/images/grpt_tablebindings.gif
SHA1-Digest: cyKPbzLqZuurzp7et4gXYnoq7xk=

Name: birt/ScriptingReference.24.5.html
SHA1-Digest: 9iyQOsorZmXc9DpDqZ8ZS3pK6qA=

Name: birt/images/xtab_grps&summaries.gif
SHA1-Digest: SF7nw7FI1eiLvwd07jKuoh+0bxg=

Name: birt/css/ChartBasics.css
SHA1-Digest: kTIO3WeDtx0KjWklehbY+QVwMJ0=

Name: birt/grouping.8.8.html
SHA1-Digest: sQvMmNkJ/FFV8g24FzwuCWUv6Lo=

Name: birt/images/getstarted.1.10.6.jpg
SHA1-Digest: +P1R03BDj0TqA3m6g3BiuUqbzP4=

Name: birt/images/CHT_P4.gif
SHA1-Digest: 2k4N9CUuyPqcS0WvN+g3dkOGB98=

Name: birt/images/grouping.8.7.3.jpg
SHA1-Digest: nnYXgSJ/+Q5rWCnocYPo2bBoOrM=

Name: birt/images/grpt_agg_table.gif
SHA1-Digest: YjdHA8eagobTWIffxQkoqZJ4+Uk=

Name: birt/images/grpt_output7.gif
SHA1-Digest: dQdnYRCWskN67f6it3olKhtrS0o=

Name: birt/images/namesexpression.gif
SHA1-Digest: EGdIugzE3cZ5Rxs3doyntUiHcWw=

Name: birt/subreport.13.14.html
SHA1-Digest: jG+s/0+cllLbMSKk8ff25qUreC4=

Name: birt/images/bidi_pref_setting.gif
SHA1-Digest: 9AVhBXSbJ3lh4frZv8KoVS2t/7M=

Name: birt/images/enter_param_example.gif
SHA1-Digest: PJ3mh4bgdIaRWCORiRxanoqdPOM=

Name: birt/images/crosstab.17.10.3.jpg
SHA1-Digest: UlmgU9bWEJhmc4v6x2YVVzrmObo=

Name: birt/images/prevx.gif
SHA1-Digest: Q5d8wMeBVE5d30bBGcGcnHk9jic=

Name: birt/images/SharedWorking.19.5.3.jpg
SHA1-Digest: kUMOaATAKVYDNtspQhnHB9oW9Rg=

Name: birt/images/format.7.14.1.jpg
SHA1-Digest: JZuG1jNnJPU1Rb4Y00J2YwYJINc=

Name: birt/images/layout4.gif
SHA1-Digest: 4VVTeTXfQxTEYhMtapXy70+OltM=

Name: birt/images/grpt_expbldr.gif
SHA1-Digest: IGXxpX02subxq0LKmrWMN7y6BIg=

Name: birt/expressions.html
SHA1-Digest: 5SazTlWlku5d4iWWYVWByV13bPc=

Name: birt/images/previewresults.gif
SHA1-Digest: Mt+q2Ul0EoqFmqRNMhb4/TI1SmE=

Name: birt/images/CH_FontEditorBtn.gif
SHA1-Digest: iZE4ac7byOXgCi2QfsHbS/xY7jw=

Name: birt/images/dsfilter_results.gif
SHA1-Digest: aVYNVGMvka1LYMqW4/+sbXKPew8=

Name: birt/images/jdbc_new_data_source.gif
SHA1-Digest: xizcx4wx3XFcKPgajSGz8hR+9bM=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: birt/images/oprpt_listbinding.gif
SHA1-Digest: DH0ZBaxnyPL90OPaTQWw91uLHvU=

Name: birt/images/MyLabelClass2.gif
SHA1-Digest: Isojmrpw9VrjqlU5f9wBd35lSkk=

Name: birt/images/getstarted.1.8.2.jpg
SHA1-Digest: kb+Yx3CsLC6+deSLKGlBaEq8r8A=

Name: birt/images/dataset_filter.gif
SHA1-Digest: ipZqAeegvA0gvZSK32w50sciMcM=

Name: birt/images/ChartBasics.14.5.3.jpg
SHA1-Digest: pgoMRRXPjmA8/bZAkh5kXATLxxY=

Name: birt/css/subreport.css
SHA1-Digest: B6fQWGuqI2tBfFtCh/XlaFqkNiY=

Name: birt/images/grpt_output5.gif
SHA1-Digest: h/6EZ4H2qWE8GuCq4rsoQF/nGyY=

Name: birt/format.7.1.html
SHA1-Digest: FGD6PX2WLpz0ko8nXT5ZQ4zO1bU=

Name: birt/format.7.13.html
SHA1-Digest: VI7C6bxnT7s4nFultT8uEIBSaSs=

Name: birt/images/parms_in.gif
SHA1-Digest: eyAuNORl0VbKb5pX1aW2sb3993g=

Name: birt/retrieving-data.3.4.html
SHA1-Digest: TZWLIegeM8ACk0Ts/q8Ni0SIhmQ=

Name: birt/images/paymentsdsresults.gif
SHA1-Digest: 2/lgQycIEHrhYfDwAzwpxkqFqDg=

Name: birt/images/ChartFormatting.16.2.1.jpg
SHA1-Digest: j5ApcuC969jIc8P0Xmrx3ESRLq8=

Name: birt/images/ChartBasics.14.8.9.jpg
SHA1-Digest: 8P8bD9qFac402e9qEjhBJ8zP2iQ=

Name: birt/images/localization_page.gif
SHA1-Digest: w0sco99RAws8FO89dUMvgHPGjRM=

Name: birt/images/output4.gif
SHA1-Digest: h5je2S50g6hEj8RDs5ulW8G4Uc4=

Name: birt/images/charticon.gif
SHA1-Digest: GUocEdN+9i9OuZF++3OXkDu/DDU=

Name: birt/images/ChartFormatting.16.5.2.jpg
SHA1-Digest: wQ4Z8gAFjd5ztHBIOMFT4EF7o4A=

Name: birt/images/newrptparam_big.gif
SHA1-Digest: +iKHAVRq/NBHTjDnvuZh3dyPCIY=

Name: birt/images/ChartFormatting.16.2.4.jpg
SHA1-Digest: Z6VbsY8w9J9lGoW/8OuLVLvcu6w=

Name: birt/images/JavaProjectPropertiesDialog.gif
SHA1-Digest: V05aq4kHF3EJqqL4zUK22BYrKMk=

Name: birt/images/aggregate.9.2.2.jpg
SHA1-Digest: aMpng26yxlPltPgbLSK5N6uG+80=

Name: birt/grouping.8.6.html
SHA1-Digest: 9g9pQBGhxefUEI87OXdoK4lmcPE=

Name: birt/crosstab.17.8.html
SHA1-Digest: IVhW44lFS20yVH+Hf4Wm5YeV4qw=

Name: birt/subreport.13.9.html
SHA1-Digest: XPrSvpdaYSWfGsqBe/lZn5QwiNI=

Name: birt/subreport.13.10.html
SHA1-Digest: Gp6NhqEr3wRa1rohcvO1zkNGeVs=

Name: birt/images/add_ds_filter.gif
SHA1-Digest: GEMHUPMX9cXokG3BNcidqDViuGs=

Name: birt/localization.20.4.html
SHA1-Digest: kIWuyLcqhp95ZCUYdzTcl6URLoM=

Name: birt/getstarted.1.7.html
SHA1-Digest: PoDHx8furJfZBvfbGPbzMXDiFpw=

Name: birt/images/xtab_sortkey_west.gif
SHA1-Digest: OJyWPsLW2JWJobIAbBG1tZuqkfs=

Name: birt/getstarted.1.5.html
SHA1-Digest: rdDgT5bQDQpvaefAsCnBNJhbG1k=

Name: birt/images/selected_row.gif
SHA1-Digest: cBPPNtCMC4B6UyLiTc8YzlWZ4N8=

Name: birt/images/grpt_output6.gif
SHA1-Digest: qNq+KAxoEgfcKZQ5RuXojMr72HM=

Name: birt/UsingScripting.21.4.html
SHA1-Digest: +Xc30E9qy1pSxS7z+UWKo8eq1j8=

Name: birt/ChartBasics.14.1.html
SHA1-Digest: WWKbCggqtRSJ85t4TkssPXEzt3I=

Name: birt/ScriptingWithJavaScript.22.4.html
SHA1-Digest: WauWq4gpZVhuUGSiZ+7sOlei/40=

Name: birt/images/grouping.8.10.4.jpg
SHA1-Digest: cggZhRXnE6QU2vGwFI91E9tjo2E=

Name: birt/images/filter_with_reportparam.gif
SHA1-Digest: PNqMBc0LXFrz3aYYud3ggufHzCY=

Name: birt/images/NewSortKey_gs.gif
SHA1-Digest: +nis5WfWtI/pVv+x7GhDvTZx1+o=

Name: birt/images/basic_query.gif
SHA1-Digest: 03SjcsXgmWrvdWnjSiArVssKUCg=

Name: birt/images/CHT_NumbFormat.gif
SHA1-Digest: 2k3yoFdVBrRD6t/Q31MClAx7HXw=

Name: birt/retrieving-data.3.1.html
SHA1-Digest: s9eFeqIPhru2iVMQ5vxnpsG+K2E=

Name: birt/grouping.8.10.html
SHA1-Digest: g4tJkGZMDtcAsky3QJ3vfAVE7Tk=

Name: birt/images/ChartBasics.14.8.11.jpg
SHA1-Digest: 0929VZ3tPK0rGXSEogXDvn7LhI4=

Name: birt/images/tablefilterwithparam.gif
SHA1-Digest: hjy+hwN8n2touUy1o+W36CqvQSE=

Name: birt/images/manage_jdbc_drivers_drivers_selected.gif
SHA1-Digest: O4tTSmJXCmuDpTkSqC/Cx8xE3bc=

Name: birt/images/seertup.gif
SHA1-Digest: PyBAlG+nfKDzf2gkUoF7QtAW9kw=

Name: birt/images/mappage_onemap.gif
SHA1-Digest: d71rhGfYiO1Mo7cAdRQZTfxbq/A=

Name: birt/images/ChartData.15.2.1.jpg
SHA1-Digest: Occijj5k/G5FJzyyQYF79WSEgns=

Name: birt/images/text.6.3.1.jpg
SHA1-Digest: GFQLFF+J0CPp9y31mc775bPr/C8=

Name: birt/format.7.16.html
SHA1-Digest: huzGoEGSfDXs8UG3kVqV/t1mNrQ=

Name: birt/images/nextx.gif
SHA1-Digest: G8mYRpobGACFkBDSOH0OmzYU0V4=

Name: birt/subreport.13.4.html
SHA1-Digest: itFlN6tJZknP3ZMgVgWzCPlXXzA=

Name: birt/notices.html
SHA1-Digest: MiGMJZqRmIltOa2u0lnSbA4e37k=

Name: birt/images/crosstab.17.7.2Save.jpg
SHA1-Digest: Ily9Z4lxh4Gv0mNpag1ZD8MSZjA=

Name: birt/images/CH_GradientEditor.gif
SHA1-Digest: HuwS5Zu0PyzqqvmdQSoO5uLn49w=

Name: birt/crosstab.17.2.html
SHA1-Digest: iWWgF2BKe2C/P+7NSo7S09jZ4jk=

Name: notices.html
SHA1-Digest: LqqtV61zm8J2Otq0wc57hZCnj0s=

Name: birt/images/parameter_format_builder_currency.gif
SHA1-Digest: RwayYIU/WalRK0mdUwRD+umynIE=

Name: birt/images/newproject_tut1.gif
SHA1-Digest: IQriHOM8DYioF8d/E3AZ/KeB7uI=

Name: birt/ScriptingReference.24.6.html
SHA1-Digest: +P0YBEO3hEhfTYHEZEgkcYGIZwY=

Name: birt/images/setrowheight_gs.gif
SHA1-Digest: j6QC6KKmJLgrcoQWQpRXghUcKG8=

Name: birt/images/ChartBasics.14.8.4.jpg
SHA1-Digest: sn7t8f8IfBF9AY5uysMZAnXfR4k=

Name: birt/format.7.12.html
SHA1-Digest: eHPqD5Fqz/CZl8SupnGkplpuSb4=

Name: birt/multipage.18.2.html
SHA1-Digest: wpfL0wKd7/v2aAMOD62q6o981VE=

Name: birt/css/layout.css
SHA1-Digest: jK5OHtq7qr9Tnse7lbmGU8NugKc=

Name: birt/images/highlightslist.gif
SHA1-Digest: nTFo8Z+KEMsdT19y1+mHtXmeJX8=

Name: birt/images/previewresults_ordpayrpt.gif
SHA1-Digest: +IP4aj+jkZ0z6ckBvP/fYZG/ZT4=

Name: birt/css/connecting.css
SHA1-Digest: Gu3DH7tRN6tIgaHB3/2rGciMf+w=

Name: birt/ChartBasics.14.6.html
SHA1-Digest: vDEFKvLj7VN/KVyijMFLSAsX5xo=

Name: birt/format.7.2.html
SHA1-Digest: g5DDd1DoM8xg5vUOr8f/8sztv6U=

Name: birt/SharedWorking.19.7.html
SHA1-Digest: PcwQz9UIlVVgjPU/lsInOzVmw6A=

Name: birt/images/grpt_newquery.gif
SHA1-Digest: uKzPY+ay4W6Uns3fReAuKCDgTTk=

Name: birt/images/optrpt_tableindesign.gif
SHA1-Digest: 2RzCWFXr9zR8XBWDhrGj/iAxaXI=

Name: birt/images/grpt_colbinding.gif
SHA1-Digest: VcuYobsvFUP8yLUTpClDwnmribY=

Name: birt/getstarted.1.3.html
SHA1-Digest: WMKBZ5GyqHhpzNrUTtJE9lxJOpw=

Name: birt/connecting.2.2.html
SHA1-Digest: AXCvP+RPi89+/NrlwQQ2klTxlMM=

Name: birt/images/xtab_layout4.gif
SHA1-Digest: 04LINpQ6XTExYrNY9apgku/IxQA=

Name: birt/ChartData.15.1.html
SHA1-Digest: aHBcV6UZcOKfj3YO5kCNT+APZSQ=

Name: birt/crosstab.17.7.html
SHA1-Digest: fCLr741Z8PGwbX2DfV2sduXQw+k=

Name: birt/images/edit_param_listbox.gif
SHA1-Digest: BjpGNwQdgh9XMEZcKvpyXSaTwjQ=

Name: birt/images/grpt_padding.gif
SHA1-Digest: DhokZ1ieH2DEd36In18tHbN6Sq4=

Name: birt/images/edit_jdbc_driver.gif
SHA1-Digest: /uNl5dXsS47K3dPBLf2rkYeNyek=

Name: birt/images/EllipsisButton.gif
SHA1-Digest: gHB+f68AXCvCq1j/jwtEvQcT7hQ=

Name: birt/images/ChartBasics.14.8.2.jpg
SHA1-Digest: AY5iMMxLopIeubaWgfn9stHLwTU=

Name: birt/images/index.gif
SHA1-Digest: wO6v1qMrgxqGloQmOECWJJHJ8Pc=

Name: birt/images/rpt_param_list.gif
SHA1-Digest: lpzR6QSnukFgXzCs2msLngAKSQc=

Name: birt/images/oprpt_output2.gif
SHA1-Digest: yo8Ux1Ro0yqNjT99rcTvrSh4Gy4=

Name: birt/images/grouping.8.12.2.jpg
SHA1-Digest: AJzVKz56pkbw7kIdSZTuoiGWJpc=

Name: birt/data_binding.4.1.html
SHA1-Digest: /skIXprADWDCSmiAAKRHiuN9CE0=

Name: birt/aggregate.9.1.html
SHA1-Digest: dFFQAsI6j7LasMxeok4tG1F60lk=

Name: birt/images/xtab_linkgroups.gif
SHA1-Digest: mwdkp2QW2Tjmecx6UuczOs3rKVE=

Name: birt/ChartBasics.14.2.html
SHA1-Digest: dXfuoHygMzU1OzxO4FLQZBUAT6Q=

Name: birt/images/seelflow.gif
SHA1-Digest: tK1yliB2IzQtGR7F+7kRjNr+CfU=

Name: birt/images/ChartBasics.14.4.3.jpg
SHA1-Digest: ZIwB2vYZWyQ3TXkhDXoqdvpJr4I=

Name: birt/css/ScriptingReference.css
SHA1-Digest: zLl5GRjCZ3YH/gzN/SjK4p8efhM=

Name: birt/ChartBasics.14.4.html
SHA1-Digest: hJ9qMNdsStPzN0OB7hHNVo/93M8=

Name: birt/ChartData.15.3.html
SHA1-Digest: eQumOqk1uXgCOeMYrcJ469u+f5A=

Name: birt/images/propeditor_resource.gif
SHA1-Digest: lwGspr2/qlriymbgRYvXLBM1T0k=

Name: birt/images/connecting.2.2.1.jpg
SHA1-Digest: UU2gyIvqplIjMqApaJSIi9EuVK8=

Name: birt/images/newstyle.gif
SHA1-Digest: tRRmEcRnaNCHryZ1M5vcFJKBWlQ=

Name: birt/css/retrieving-data.css
SHA1-Digest: KkI1dZEaTEDM9AE8pqZo9XXTd1E=

Name: birt/images/chartpreviewresults.gif
SHA1-Digest: zJXjHYK1zETVJoKE1xKMjhkqhi4=

Name: birt/images/displaytext.gif
SHA1-Digest: mm9SL3O2gtmn+7wnbUITHsTw8/E=

Name: birt/format.7.10.html
SHA1-Digest: ES4EGhmfk/i83VIpGnBBYBlYAY4=

Name: birt/format.7.9.html
SHA1-Digest: xFQvGT2yyOWV54AamqLNFo3jlTY=

Name: birt/images/xtab_computedcolumn.gif
SHA1-Digest: 2qk9FTmjtApGvRIfM2WaCCYdnuM=

Name: birt/images/oprpt_newsortkey.gif
SHA1-Digest: cKgsIRl9oT2aBtzXT7GTA5DCl2o=

Name: birt/images/grpt_output8b.gif
SHA1-Digest: g180Lg1cSDeqXHq6oRTLuEj62BM=

Name: birt/format.7.11.html
SHA1-Digest: cOzkylA/Wp/38t11bWxDijeKJnY=

Name: birt/ChartFormatting.16.4.html
SHA1-Digest: 5kHj6/uOmG1dllyUHEY+kx0YK+I=

Name: birt/images/CH_previewSmall.gif
SHA1-Digest: sHWTp2M8LexSpcioFSlmQuTh/8c=

Name: birt/images/grpt_databinding.gif
SHA1-Digest: pJ6C9/DuQLhVMXC8h3XxGnvI2ic=

Name: birt/images/crosstab.17.8.3.jpg
SHA1-Digest: fnbHST85Z7SrJToXZLEv2y8r50M=

Name: birt/subreport.13.8.html
SHA1-Digest: f8jCINsGTx2rgVt6KIcqsJBPtUE=

Name: birt/getstarted.1.6.html
SHA1-Digest: NzvDTJKhaYw1eEYAxWfhUsGlnNE=

Name: birt/images/PublishLibrary.gif
SHA1-Digest: FKodaTHBfe9dyuXtT6ix927oc04=

Name: birt/multipage.18.1.html
SHA1-Digest: ivkux1az7dFbpVMj4sigmKAHTSQ=

Name: birt/images/grpt_output4b.gif
SHA1-Digest: hpsHgYuPOEgfRinfoQcYreVxrao=

Name: birt/crosstab.17.10.html
SHA1-Digest: fFe2FuHuoNMTZC4MszGzQx2tEWk=

Name: birt/images/tut_newdataset.gif
SHA1-Digest: KilDUV7rgAeuOGG6B3bJEohM4t8=

Name: birt/ChartFormatting.16.2.html
SHA1-Digest: j2RynK2B6osXGeuhSbJn/+Nvprg=

Name: birt/images/layout.5.7.3.jpg
SHA1-Digest: CyoX2HWDckkwZaKjg7ZqQFSMaLk=

Name: birt/images/getstarted.1.8.3.jpg
SHA1-Digest: XRJJk8QxMGRd93eL7zMfbbndSMg=

Name: birt/images/crosstab.17.7.2.jpg
SHA1-Digest: f31cLYkR7Xdw4OPwBIi3NCnmiY0=

Name: birt/aggregate.9.2.html
SHA1-Digest: +JkzI2V1yltXgj5Ga/6OPkT4wDc=

Name: plugin.xml
SHA1-Digest: cb6WAeiMs9KHTh8T8m7lmHvqnYA=

Name: birt/images/newdatasource_gs.gif
SHA1-Digest: hxIP5i47d7CjCsOBRNiXYJV8tlk=

Name: birt/format.7.7.html
SHA1-Digest: g7grf3/BUYbSymDMd2o0n/nIki4=

Name: birt/images/edit_data_set_stored_procedure.gif
SHA1-Digest: Q8GQYZ3GqbeJSdgr9ZHaShEjGig=

Name: birt/images/thencondition.gif
SHA1-Digest: AeZdl/wRFLySDx4MPwswWRnka8I=

Name: birt/images/new_cascading_params_Example_Completed.gif
SHA1-Digest: DKIa+tg9S5t8lIhEdfuzgyWoAo4=

Name: birt/images/button_select_one.gif
SHA1-Digest: zu6W/lGJM2kjD1T/PMjG3B/1NNQ=

Name: birt/retrieving-data.3.7.html
SHA1-Digest: 8bnKowFYV7xAQT2MFLNTYRmfsv0=

Name: birt/images/providingCode.gif
SHA1-Digest: rAJts9j0lQ9sOQosPza8c0ouXb0=

Name: birt/images/data_set_view_tables.gif
SHA1-Digest: AI6zK/A140d1PXYTwtI5TFE6FBo=

Name: birt/images/subreport.13.10.3.jpg
SHA1-Digest: AJYHMKNf/Tj/d1WEpH2FwotGU3o=

Name: birt/images/nosubreports.gif
SHA1-Digest: LtroXULdOO2H7sLV1GNMQ3tBW6g=

Name: birt/format.7.5.html
SHA1-Digest: E6ko1n0p/dpkXz/RqHEnztWd3Ow=

Name: birt/retrieving-data.3.5.html
SHA1-Digest: oKJmQp0XEKsNF8tGqnZC8zL+oRE=

Name: birt/images/newreport.gif
SHA1-Digest: rM91TCPPrL/uxp7vfWOgESBIevM=

Name: birt/ScriptingWithJavaScript.22.3.html
SHA1-Digest: kHLA0h8t0npy7oXthXH768LCW34=

Name: birt/images/indexx.gif
SHA1-Digest: 4cBmbGfge9nWDWE/qHrpLXq+OSY=

Name: birt/layout.5.3.html
SHA1-Digest: Z4knfYVuWjedegHm0q2QL1S80C8=

Name: birt/SharedWorking.19.8.html
SHA1-Digest: I4gaLs16TrNE25cH6YW9dQLMv58=

Name: birt/css/format.css
SHA1-Digest: iHWe21G1TsGXKEEtI2OB8LycXUM=

Name: birt/images/maprule.gif
SHA1-Digest: uNugEyOT7sd/pslnkpRxoxEOt6c=

Name: birt/images/layout.5.2.1.jpg
SHA1-Digest: Rd64/O+Rq6pv03iMZs11zvGitpQ=

Name: birt/images/JavaClass.gif
SHA1-Digest: lZuNSdQcZ1nRRUVAJi4/fi6JYwc=

Name: birt/images/import_styles_step2.gif
SHA1-Digest: tuZFRpJImaTC/n44ixzEduvf48k=

Name: birt/images/button_select_all.gif
SHA1-Digest: 7lpI9Us4OJMdosL8WzYw5wsB2qA=

Name: birt/ScriptingWithJavaScript.22.1.html
SHA1-Digest: VOoP6mMKbCpLVtqtJnwcs6qVL14=

Name: birt/images/icon_builder.gif
SHA1-Digest: Ls/Z/SGJmGFk/eFgJ2AY/VMoMHk=

Name: birt/getstarted.1.8.html
SHA1-Digest: 6+YaDpKQ4LUZ5S6G3UAUTD41AoU=

Name: birt/getstarted.1.1.html
SHA1-Digest: gi70HK4dPkSjC4XnRyWbhr6FgfA=

Name: birt/images/seebttm.gif
SHA1-Digest: El8hJKY2ADjdgw3oHeSNau0GpK0=

Name: birt/images/CH_Preferences.gif
SHA1-Digest: bsll0sUhpDQbzThoXtycAx4yPb4=

Name: birt/parameter.12.5.html
SHA1-Digest: dLsnHA02/x/pwoAroBh+QCZ8kQg=

Name: birt/images/grpt_layout5.gif
SHA1-Digest: uitEEMhhB/7tVXANeIDwK7oLe+o=

Name: birt/images/layout5.gif
SHA1-Digest: 4EH5weed4lAvcBZLflf2MRVrb6Y=

Name: birt/toc.html
SHA1-Digest: 7SFXEQbn90lGreP6yv+apEUYz0c=

Name: birt/images/output5.gif
SHA1-Digest: H0XY/RnD+zgGUBTv0nGdMvvX4uw=

Name: birt/images/useCSS.gif
SHA1-Digest: barxiYzmsJOyMlwmQqxOhmf4HWI=

Name: birt/images/print.gif
SHA1-Digest: Pm6Q/uG8WjBuvmBJc4rf1iu1qBA=

Name: birt/images/retrieving-data.3.3.2.jpg
SHA1-Digest: ZGw7abuWyFK2MHCg7kZw1j0Hp/8=

Name: birt/parameter.12.3.html
SHA1-Digest: Ut5f4gUBvqmJwwbD1dr5VE+HCpk=

Name: birt/filter.11.5.html
SHA1-Digest: KfYl6sLOV69+weT1wppd4mpnDIE=

Name: birt/images/filter_datasetfilter.gif
SHA1-Digest: beG657eqQnkShHUz1LeYN4qDVNk=

Name: birt/subreport.13.16.html
SHA1-Digest: mxaVdyvwW+TIChsL/YMscyafnls=

Name: birt/images/browse_resource.gif
SHA1-Digest: 5arEuuD5MY4VaYLhkl9t0OSrwxU=

Name: birt/images/SelectingReportDesign.gif
SHA1-Digest: EWOicxFCxne66a+wLNkZTq8JE+E=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: birt/images/table_selected.gif
SHA1-Digest: 5sfmYcZzrpB4jzbnthvHfEetLhk=

Name: birt/images/css_in_outline.gif
SHA1-Digest: Jb7qMR9+sApZ67ZJHUEROOEbx8A=

Name: birt/text.6.1.html
SHA1-Digest: xcrsy9zibyJgKhKBxTCCE2MQAKI=

Name: birt/images/import_values_default.gif
SHA1-Digest: 1Xu/f/hjPpDmEvhJlG0G/k71C4E=

Name: birt/images/xtab_dimensions&measures.gif
SHA1-Digest: uoghkqRNO/0bpZ7/p+SbRBpPSQI=

Name: birt/images/expbuilder_rp.gif
SHA1-Digest: etQ6O3L00eGV5Ctq9bATZ5Ew7PE=

Name: birt/retrieving-data.3.8.html
SHA1-Digest: 97NbrzGrydurOuJdlABzqDIVRCo=

Name: birt/images/xtab_default_sort_values.gif
SHA1-Digest: YOmd81spWdbu4sEoKkIYFsFIN/0=

Name: birt/grouping.8.11.html
SHA1-Digest: RuaOcT8sYqOuoM09sd1yg1KJAFI=

Name: birt/images/crosstab.17.10.4.jpg
SHA1-Digest: j30i3wy3VYSlpCESM82AlgyYIb4=

Name: birt/images/MyLabelClass.gif
SHA1-Digest: /kvV3eq1PHPXdXlfxlfNGYwT8lM=

Name: birt/images/styles_in_outline.gif
SHA1-Digest: PTqnJTrcyzcjSnW5mvW+0Gk5fcg=

Name: birt/images/CH_WithPicker.gif
SHA1-Digest: 5zwA8Xmijuj1FhcQrbnswtJx5Lk=

Name: about.mappings
SHA1-Digest: 362baoxzmHEHZE9UFDoJgMR2kK0=

Name: birt/connecting.2.3.html
SHA1-Digest: 7BbA+cV4Ovx8XOwmcbCieNm5xwQ=

Name: birt/ChartBasics.14.3.html
SHA1-Digest: W7iISPzNy3IrcV+9yYWUCMFhwqA=

Name: birt/images/CreateTemplateReportItem.gif
SHA1-Digest: 9S59FEeWtRNWqd2OIzN6b688aQE=

Name: birt/images/ChartBasics.14.8.7.jpg
SHA1-Digest: 7/0nRMzqULnAMn9FjdYt+E5q1qE=

Name: birt/SharedWorking.19.6.html
SHA1-Digest: 14iJsur0KdOEY9SwbgReqnkp50s=

Name: birt/localization.20.3.html
SHA1-Digest: GLEJGRKc6hxaoAHOhKqfbhZJ1gM=

Name: birt/images/new_col_binding_contactname.gif
SHA1-Digest: Zy41O5voUIDuONo647GlpozCEYc=

Name: birt/UsingScripting.21.3.html
SHA1-Digest: aBFFOEOZgxdjbSNlL8+bljym9k0=

Name: birt/connecting.2.4.html
SHA1-Digest: +aoD6hk/Q9mhyvM0hNaAMpCC3Ds=

Name: birt/SharedWorking.19.2.html
SHA1-Digest: 3NWH37pV6U7Xg0/cu2adZ1e7ze8=

Name: birt/crosstab.17.12.html
SHA1-Digest: bzu2XWdCiIloPzlZyNjR1qdW0sI=

Name: birt/images/grpt_agg_grp.gif
SHA1-Digest: GfC1yCl0N3iNKV8xnhvnzfuIzt8=

