Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: QJ+CEjF+fwty0QZR7/KcDsjvNOI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: 35Oj/+Evq2P2m8UQHF7vuJBHF1s=

Name: feature.xml
SHA1-Digest: X3yrDHRr7328XvBLmsXJcfiUz8s=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: bAiiUS30uqMLhaFbc+sfHTI5qWM=

