Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: r4ufxzjaecifq3zE7rMVtctuIIw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: zneSypIAi0IP7s60v1GRuzsPpfU=

Name: plugin.xml
SHA1-Digest: eiE+KPYG+g9evK+/i0J4BjgxZ+s=

Name: about.html
SHA1-Digest: ePVquYVAk04TCK0TVf0noUqfI8A=

Name: images/xstudio/editors/hibernate_file.gif
SHA1-Digest: fA+1FnFy4UIwiKrBmRprBt7ogxg=

Name: plugin.properties
SHA1-Digest: tzqmtWO5i5RxMkaqL0RnuYF15KE=

Name: orm2-xml-ui.jar
SHA1-Digest: naVHqwHs2hMg6UHZlzz2hPvS1jw=

