Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ZcaYYKc+aG0SEqMmlZ5ot6A7LYU=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: B3T5UrgbdjkNNDRc4QF+Gir+8wY=

Name: easiejonas5.jar
SHA1-Digest: MD13iGpJVNgkkMKKu0MWlIDXV1g=

Name: preferences.ini
SHA1-Digest: UQQb+777V/kjmaVnSkoacVwpGno=

Name: plugin.xml
SHA1-Digest: tBIKo+Ml5xFbiAjEsDxbQKrDxgw=

Name: about.html
SHA1-Digest: pvDq1md6Tvqwcow9bHVLe+5CUnk=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: IBSMCIQe60igt75qbdMyuIg3bo8=

