Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: frLV4AoKElNQg2XoXUvWl7rgNcc=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: hfzNrP5DpIPZYE4DHvQJNTDXjFc=

Name: preferences.ini
SHA1-Digest: dshsk8RV7hTndgNMvWQGEKshAx4=

Name: plugin.xml
SHA1-Digest: 5/LkCktAvQXLSRAubkP178hkI/o=

Name: about.html
SHA1-Digest: vv8N8EjvNdO7Ofkp22+0UaH3FkI=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: ku4xHBKydB9puebDqcSIN7Q9l8g=

Name: easiejboss6.jar
SHA1-Digest: nLACZ/Qx02mj+RfoHny3OcPbdos=

