Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: DwZ9561Z/1R5IWApNr4uR3lv7vs=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: feature.xml
SHA1-Digest: QFfDHY1Q6yiwGtFmyWMuOhoAfSA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.properties
SHA1-Digest: EtYcoayN93m1qXakERHVqckTcUs=

