Signature-Version: 1.0
SHA1-Digest-Manifest: 4Tr94EGE8GHlnw95sZLPNxW1qIw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: MB55tgh4cfN375zHKXYqLtB0Zl8=

Name: feature.xml
SHA1-Digest: 9agdE6n9jLMiAyA5y4h4yPBoExE=

