<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/p"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/loginimage" 
        />
    <TableRow 
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
      	<TextView
       		 android:layout_width="wrap_content"
       		 android:layout_height="match_parent"
			 android:gravity="center"       		 
			 android:text="@string/zhanghao"
       		 android:textColor="#ff7f50" 
       		 android:textSize="30dp"
       		 />
       	<AutoCompleteTextView 
       	     android:id="@+id/account"
       	     android:layout_width="match_parent"
       	     android:layout_height="match_parent"
       	     android:background="#00000000"
       	     android:inputType="number"
       	     android:textColor="#f00"
       	     android:textSize="22sp"
       	     android:completionThreshold="1"
       	     android:dropDownAnchor="@id/account"
       	     android:dropDownHorizontalOffset="50sp"
       	     android:dropDownVerticalOffset="1sp"
       	     android:popupBackground="@drawable/nothing"
       	     android:hint="请输入账号"
       	    />
    </TableRow>
    <TableRow 
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1"

        android:layout_centerHorizontal="true"
        >
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/mima"
			android:textColor="#ff7f50"
			android:textSize="30dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:hint="请输入密码"
            android:textColor="#f00"
            android:textSize="22sp"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>       
    </TableRow>
    <Button 
     	android:id="@+id/loginButton"
        android:layout_below="@+id/tableRow2"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/login"
        android:textColor="#f00"
        />
	<TextView 
	    android:id="@+id/regist"
	    android:layout_width="wrap_content"
	    android:layout_height="40sp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
		android:text="注册账号"
	 	android:textSize="25sp"
	 	android:textColor="#f00"
	    />

</RelativeLayout>
