<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	>
	<RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="50sp"
         android:layout_marginTop="0dp"
         android:background="@drawable/haha"
         >
         <TextView 
            android:id="@+id/top_return"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
        	android:layout_width="50sp"
         	android:layout_height="wrap_content"
			android:text="返回"
			android:textSize="20sp"
            />  	 	 
         <TextView 
           	  android:id="@+id/regist_top_text1"
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="注册账号"
              android:textColor="#f00"
              android:textSize="35sp"
              />           		 
  	</RelativeLayout>
  	<TextView 
  	    android:id="@+id/top_text"
  	    android:layout_width="match_parent"
  	    android:layout_height="30sp"
  	    android:gravity="center"
  	    android:textColor="@drawable/red"
	    android:textSize="25sp"
  	    />
  	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="40sp" 
	    >
		<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
         <TextView 
	        android:layout_width="80sp"
	        android:layout_height="wrap_content"
	        android:textColor="@drawable/red"
	        android:textSize="20sp"
	        android:gravity="center_horizontal"
	        android:text="账号"
	        />
	    <EditText 
	        android:id="@+id/edit1"
	        android:layout_width="220sp"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:phoneNumber="true"
	        android:textColor="@drawable/red"
	        android:textSize="25sp"
	        />	    
	</TableRow>
	</TableLayout>
	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="40sp"
	    >
		<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
         <TextView 
	        android:layout_width="80sp"
	        android:layout_height="wrap_content"
	        android:textColor="@drawable/red"
	        android:textSize="20sp"
	        android:gravity="center_horizontal"
	        android:text="密码"
	        />
	    <EditText 
	        android:id="@+id/edit2"
	        android:layout_width="220sp"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:singleLine="true"
	        android:textColor="@drawable/red"
	        android:textSize="25sp"
	        />	    
	</TableRow>
	</TableLayout>
	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="40sp" 
	    >
		<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
         <TextView 
	        android:layout_width="80sp"
	        android:layout_height="wrap_content"
	        android:textColor="@drawable/red"
	        android:textSize="20sp"
	        android:gravity="center_horizontal"
	        android:text="确认密码"
	        />
	    <EditText 
	        android:id="@+id/edit3"
	        android:layout_width="220sp"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:singleLine="true"
	        android:textColor="@drawable/red"
	        android:textSize="25sp"
	        />	    
	</TableRow>
	</TableLayout>
	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="40sp" 
	    >
		<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
         <TextView 
	        android:layout_width="80sp"
	        android:layout_height="40sp"
	        android:gravity="center"
	        android:textColor="@drawable/red"
	        android:textSize="20sp"
	        android:text="性别"
	        />
	   	 <RadioGroup 
	   	     android:id="@+id/rg"
	   	     android:orientation="horizontal"
	   	     android:gravity="center"
	   	     >
	   	     <RadioButton 
	   	         android:layout_width="wrap_content"
	   	         android:layout_height="wrap_content"
	   	         android:id="@+id/male"
	   	         android:text="男"
	   	         android:checked="true"
	   	         android:textColor="@drawable/red"
	   	         android:textSize="25sp"
	   	         />
	   	     <RadioButton 
	   	         android:layout_width="wrap_content"
	   	         android:layout_height="wrap_content"
	   	         android:id="@+id/female"
	   	         android:text="女"
	   	         android:textColor="@drawable/red"
	   	         android:textSize="25sp"
	   	         />
	   	     <RadioButton 
	   	         android:layout_width="wrap_content"
	   	         android:layout_height="wrap_content"
	   	         android:id="@+id/other"
	   	         android:text="其他"
	   	         android:textColor="@drawable/red"
	   	         android:textSize="25sp"
	   	         />
	   	 </RadioGroup>
	</TableRow>
	</TableLayout>
	
	<TextView 
  	    android:layout_width="match_parent"
  	    android:layout_height="30sp"
  	    android:gravity="center"
  	    android:textColor="@drawable/red"
	    android:textSize="15sp"
	    android:text="选填："
  	    />
	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="40sp" 
	    >
		<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
         <TextView 
	        android:layout_width="80sp"
	        android:layout_height="wrap_content"
	        android:textColor="@drawable/red"
	        android:textSize="20sp"
	        android:gravity="center_horizontal"
	        android:text="电话号码"
	        />
	    <EditText 
	        android:id="@+id/edit4"
	        android:layout_width="220sp"
	        android:layout_height="wrap_content"
	        android:inputType="phone"
	        android:singleLine="true"
	        android:textColor="@drawable/red"
	        android:textSize="20sp"
	        />	    
	</TableRow>
	</TableLayout>
	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="40sp" 
	    >
		<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
         <TextView 
	        android:layout_width="80sp"
	        android:layout_height="wrap_content"
	        android:textColor="@drawable/red"
	        android:textSize="20sp"
	        android:gravity="center_horizontal"
	        android:text="电子邮箱"
	        />
	    <EditText 
	        android:id="@+id/edit5"
	        android:layout_width="220sp"
	        android:layout_height="wrap_content"
	        android:inputType="textEmailAddress"
	        android:singleLine="true"
	        android:textColor="@drawable/red"
	        android:textSize="20sp"
	        />	    
	</TableRow>
	</TableLayout>
	<Button 
	    android:id="@+id/regist_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@drawable/red"
	    android:textSize="30sp"
	    android:text="注册"
	    />
</TableLayout>