Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Bg5p1+KciNVCYiX9mEgTUWPgoWk=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: feature.xml
SHA1-Digest: pGXkrjBOjluOXHPocJtixUlkBso=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.properties
SHA1-Digest: VEc0hYrwthtN7aX6dn26fxKM2Ck=

