1427630327920	Rename Java project 'TitleProgressBar'
1427631382077	Rename Java project 'SeekBarTest'
1427631812975	Rename Java project 'Project2_6_2'
1427631920931	Delete resource 'SeekBarTest'
1427632906499	Rename Java project 'GridViewTest'
1427632916982	Rename Java project 'Project2.7.2'
1427638984810	Rename Java project 'TextSwitcherTest'
1427640026462	Rename Java project 'ViewFlipperTest'
1427641141313	Rename Java project 'Project7_2_4'
1427641198569	Rename Java project 'ToastTest'
1427641487656	Rename Java project 'CalendarViewTest'
1427641738505	Rename Java project 'ChooseDate'
1427643643248	Rename Java project 'NumberPickerTest'
1427643649071	Rename Java project 'Project_8_4'
1427644709810	Rename Java project 'TabHostTest'
1427645008647	Rename Java project 'ScrollViewTest'
1427645255005	Rename Java project 'NotificationTest'
1427674628800	Rename Java project 'MenuResTest'
1427676157491	Rename Java project 'ActivityMenu'
1427691709609	Rename Java project 'ContextMenuTest'
1427692479435	Rename Java project 'MenuTest'
1427692863697	Rename Java project 'PopupMenuTest'
1427693821978	Delete resource 'MenuResTest'
1427694159679	Delete resource 'ActionBarTest'
1427694202579	Rename Java project 'MenuResTest'
1427694267710	Rename Java project 'ActionBarTest'
1427695244535	Rename Java project 'ActionViewTest'
1427695584704	Rename Java project 'nav_tab'
1427695893939	Rename Java project 'nav_tab_swipe'
1427696128188	Rename Java project 'nav_dropdown'
1427792354896	Delete resource 'Project2_8_5'
1427795053922	Rename Java project 'CalendarViewTest'
