<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/music_list_layout"
    android:orientation="horizontal" >
    

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/music_select" 
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/music_click"
            
            />
        
        <TextView
	        android:id="@+id/music_title" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dp"
	        android:layout_marginStart="15dp"
	        android:textSize="18dp"
	        android:textColor="#333333"
	        />
    
    	<TextView 
	        android:id="@+id/music_Artist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="15dp"
	        android:layout_below="@id/music_title"
	        android:layout_marginBottom="3dp"
	        android:textColor="#A6A6A6"/>
    	
    </RelativeLayout>

</LinearLayout>
