Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: PTaZsnAnI30rCf5yN+WR150cM6k=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 4TKUuoZEamn774jhPVZoFODdNAg=

Name: icons/glassfish.gif
SHA1-Digest: KPcB/t3w49LdHahs8kZczAj7pnc=

Name: preferences.ini
SHA1-Digest: H7T/LBBHeA2YL5cDoBbKEKDq65w=

Name: plugin.xml
SHA1-Digest: t5nGicowoV1DH7yDu9tLxlmF8i4=

Name: about.html
SHA1-Digest: XSMpkRuYI/57fejMHNLOuhiQQOg=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: o/4YSDqkWU/x19aOOmzTwSZR+8k=

Name: easiesunglassfish3.jar
SHA1-Digest: eA9sKEEfb1QJJGozkWFfO7vcaEE=

