Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: MdbyvuPHgicTCpEP0V7744OJF9s=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: N2klfN4DAy9Mij2Bqb5+pJtBsHs=

Name: feature.xml
SHA1-Digest: FGgpxenyK7bxa9nUQHLXZiyOB2o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: BrgCrp3uCLa9vr27ulIcR2swc1o=

