Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: nJQN8qQqQ5/xIWwHU8up1uGuV2s=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: pmVHgA9wCdDYcPrSRAVS2ZPqBns=

Name: oda-jdbc.jar
SHA1-Digest: tECftnHvPW0h7zleeKg51dah5FY=

Name: .options
SHA1-Digest: G1XbJ/CbyIRpRCWJUaHayqNB9/g=

Name: plugin.xml
SHA1-Digest: 67BWdhZU5Y9fLi0xvxj2ZvEFQw8=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.properties
SHA1-Digest: FAakK0K0nRkVozhT2ZsYNAXmoa0=

Name: schema/driverinfo.exsd
SHA1-Digest: DG1zolyel9lw/GB36T8vz3+MTN0=

