Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: znoKxLOSfbu+X24f+e2BdAziQKg=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: NKbHKA4vD0YArrKzlVofIPBFiEQ=

Name: myeclipse-profiler.png
SHA1-Digest: SntTwkB46zTfFZgWCiE3wR/N7Lo=

Name: about.properties
SHA1-Digest: RLBL3PieKhqmS066+kbPBNag+xQ=

Name: about.html
SHA1-Digest: Kpb1PayBEqkSebGNuM6NbTf29G4=

Name: license.html
SHA1-Digest: 6KhEgCPLQU1qyzmvD3Uy7afPgm4=

Name: plugin.properties
SHA1-Digest: 5+D2t02XwAKsFDqo9Ij/zlqDPBw=

Name: about.ini
SHA1-Digest: yFgl/I/9rT9KN/hq+/nH29oVjzI=

Name: about.mappings
SHA1-Digest: 2qOjs3eOZZChFxLpV9luvKcsTFY=

