<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.android.toolchain.gcc.975171216;com.android.toolchain.gcc.975171216.2085304143;com.android.tool.compiler.c.172850262;com.android.tool.compiler.c.input.268241482">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c" id="1">
<commandDescription>
<option key="cc" value="E:/ndk/toolchains/arm-linux-androideabi-4.8/prebuilt/windows-x86_64/bin/arm-linux-androideabi-gcc"/>
<option key="cc" value="-march=armv5te"/>
<option key="cc" value="-mtune=xscale"/>
<option key="cc" value="-msoft-float"/>
<option key="cc" value="-mthumb"/>
<option key="cc" value="-Os"/>
<option key="-D" value="NDEBUG=1"/>
<option key="cc" value="-finline-limit=64"/>
<option key="-D" value="ANDROID=1"/>
<option key="-I" value="jni"/>
<option key="-I" value="E:\ndk\platforms\android-21\arch-arm\usr\include"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="jni"/>
<siItem kind="INCLUDE_PATH" value="E:\ndk\platforms\android-21\arch-arm\usr\include"/>
<siItem kind="SYMBOL_DEFINITION" value="NDEBUG=1"/>
<siItem kind="SYMBOL_DEFINITION" value="ANDROID=1"/>
</commandScannerInfo>
<appliesToFiles>
<file path="jni/AndroidNDK.c"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
<instance id="com.android.toolchain.gcc.975171216;com.android.toolchain.gcc.975171216.2085304143;com.android.tool.compiler.g++.1863698495;com.android.tool.compiler.g++.input.1663203970">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c" id="1">
<commandDescription>
<option key="cc" value="E:/ndk/toolchains/arm-linux-androideabi-4.8/prebuilt/windows-x86_64/bin/arm-linux-androideabi-gcc"/>
<option key="cc" value="-march=armv5te"/>
<option key="cc" value="-mtune=xscale"/>
<option key="cc" value="-msoft-float"/>
<option key="cc" value="-mthumb"/>
<option key="cc" value="-Os"/>
<option key="-D" value="NDEBUG=1"/>
<option key="cc" value="-finline-limit=64"/>
<option key="-D" value="ANDROID=1"/>
<option key="-I" value="jni"/>
<option key="-I" value="E:\ndk\platforms\android-21\arch-arm\usr\include"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="jni"/>
<siItem kind="INCLUDE_PATH" value="E:\ndk\platforms\android-21\arch-arm\usr\include"/>
<siItem kind="SYMBOL_DEFINITION" value="NDEBUG=1"/>
<siItem kind="SYMBOL_DEFINITION" value="ANDROID=1"/>
</commandScannerInfo>
<appliesToFiles>
<file path="jni/AndroidNDK.c"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
</scannerInfo>
