#
#Wed Apr 08 20:13:24 CST 2015
task-tag-projects-already-scanned=ch07.QuakeII,HelloJni,ch03.OpenGL,ch04.OpenGL2Shaders,RemoteSystemsTempFiles,ch02.Project,Haha,ch06.Quake,appcompat_v7,ch05.Android.Doom,ch09.Camera,ch08.Wiimote,ch09.AndAR
