1428912697689	Rename Java project 'AnimatorTest'
1428913899519	Rename Java project 'XmlResTest'
1428977901475	Rename Java project 'StyleResTest'
1429177265829	Rename Java project 'AttrResTest'
1429177576821	Delete resource 'Project6_10'
1429177588974	Rename Java project 'AttrResTest'
1429180925484	Rename Java project 'RawResTest'
1429185611843	Rename Java project 'i18n'
1429186987223	Rename Java project 'ScreenSizeTest'
1429187094620	Rename Java project 'ScreenTest'
1429242755335	Rename Java project 'BitmapTest'
1429340411926	Delete resource 'MyDrawable1'
1429340465812	Delete resource 'MyDrawable1'
1429358620373	Delete resource 'MyDrawable2'
1429358622829	Delete resource 'MyDrawable1'
1429365278138	Rename Java project 'CanvasTest'
