Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ij/9gqlm6V9lKQ8WzL/k7+HFOzk=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: zN/9CXz8JGju0zBvnWIPOGdTPbY=

Name: catalog/web-facesconfig_1_2.xsd
SHA1-Digest: 0satpACMk+k6cU/5xND5N/8h+Z8=

Name: web.jar
SHA1-Digest: nJsI7LZsRbRnmOwdzZoRGkzudTU=

Name: plugin.xml
SHA1-Digest: ZkHhK66UhukokfwkfoX/+4QBb9Y=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: plugin.properties
SHA1-Digest: S4Pjn06E/PZ0j9EDc3xUNsJ20V0=

Name: catalog/javaee_web_services_client_1_2.xsd
SHA1-Digest: 6qoq2F6+S4gIcLHL8XcrnnY5oSk=

Name: catalog/javaee_5.xsd
SHA1-Digest: z9dqp9WhmFggYDmF2PWRkQCJdx4=

