Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: AZyOD0fSbS1JfzSNc0x2YZysptg=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: fSau8liW4KL2pY96xXKZspRPcP0=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.cvs.f
 eature/pom.xml
SHA1-Digest: h1Yro5A0OQrq6O+65rUCxqPl/zE=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.cvs.f
 eature/pom.properties
SHA1-Digest: U++WTHMjinZX5WOiATNdCmSpLOo=

Name: feature.xml
SHA1-Digest: YdxcABjFngDrVHKIu7xTCMbNjPA=

