Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /CC60mpW2aD0F/I86NLI9DYwmp4=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: vbHImA5ohKLdL+9GJ9QuOvkJKtE=

Name: preferences.ini
SHA1-Digest: frQIYfZByvcobJtuCwSmU+8Iwyo=

Name: easiesunglassfish2.jar
SHA1-Digest: tVqx4x2se3D895BFvgXjKux9ziw=

Name: plugin.xml
SHA1-Digest: BeeA4sYE50IUVQilTBQw0R1Q4SY=

Name: about.html
SHA1-Digest: IKC6/pd5yu5pLWv6ff2tjaYkJuo=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: P433f9z/8FoN1UvNgFZV+0m7ZgM=

