Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ADp/61olkbO1lcOHtoBLszdRMy0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: qzUJlsbhD3NB2o3Oodozc4KVa54=

Name: feature.xml
SHA1-Digest: RDenNB3cJO8XyCBb0Lmjqqj7ybw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: dW6mxOyIpR8NH0fEHxlzdHKYGmQ=

