Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: AZyOD0fSbS1JfzSNc0x2YZysptg=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: zc8w5vlMyIbSUxagXpnZuIg7xn8=

Name: feature.xml
SHA1-Digest: 1cCLt3v+2fGuHyRbWIuLWclAEEE=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.scm.f
 eature/pom.properties
SHA1-Digest: dISNCsdOaCOAI6ttZgahU2VNHq0=

Name: META-INF/maven/org.maven.ide.eclipse/org.maven.ide.eclipse.scm.f
 eature/pom.xml
SHA1-Digest: ymkZUDgaL3Q8/IMveEHJeOaAegA=

