1427847387158	Rename Java project 'CustomView'
1427851697265	Rename Java project 'ConfigurationTest'
1427852326858	Rename Java project 'ChangeCfg'
1427853435564	Rename Java project 'HandlerTest'
1427855009203	Rename Java project 'CalPrime'
1427882121802	Rename Java project 'AsyncTask测试'
1427882136763	Rename Java project 'Project2_6'
1427896519884	Rename Java project 'OtherActivity'
1427899252015	Rename Java project 'StartActivity'
1427899891196	Rename Java project 'BundleTest'
1427900890107	Rename Java project 'ActivityForResult'
1427966171448	Rename Java project 'Lifecycle'
1427967930851	Rename Java project 'StandardTest'
1427968338563	Rename Java project 'SingleTaskTest'
1427968405845	Rename Java project 'SingleTopTest'
1427968546596	Rename Java project 'SingleInstanceTest'
1428105308721	Rename Java project 'FragmentTest'
1428105423248	Rename Java project 'Project4_4_2_4'
1428191764880	Rename Java project 'Lifecycle'
