Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: mkdFjO7zUscj6MnDkycTaZKYQp4=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: bNCdieEqvNgdTOxx0NhL1FF/EDA=

Name: texteditorextensions.jar
SHA1-Digest: oHQEcz6+JGk60/hRcWnURxTiZg0=

Name: schema/hyperlink.exsd
SHA1-Digest: ferMEtQCrXmADKMtOITufFUhQNU=

Name: plugin.xml
SHA1-Digest: uF+EtH7wn5uPVqtxCj2UUNgmo2Q=

Name: schema/hyperlinkPartitioner.exsd
SHA1-Digest: PNlk1AVB1e86BlFsmuIW9Z5w/ko=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: plugin.properties
SHA1-Digest: WxYlKrkFXp/O0cixjIviGhbgMrc=

