Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: O+gPte+nb9ba+pS/aJfxqtINuto=
Created-By: 1.6.0_04 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 3CvxufDulQjJNVfs2ghzSJ8E19A=

Name: fragment.xml
SHA1-Digest: egtjJON0dUUxnfVnFKwDxZNbees=

Name: jshortcut/LICENSE
SHA1-Digest: g1ByEHSbleYUX6IYOEmL8lJ+5UI=

Name: jshortcut/jshortcut.jar
SHA1-Digest: c+708JHtNHkir2LREVFWZVLjGdQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: icons/process-remove.ico
SHA1-Digest: z9hrTd1kXrznqhH30LgPYTZU1tA=

Name: jshortcut/jshortcut.dll
SHA1-Digest: aA2OAA1Ujm4DUk7u4FH1KeC77OU=

Name: icons/pulse.ico
SHA1-Digest: EV9pKYp4lYGQma2FvVHrs5320Yg=

Name: shortcutwin32.jar
SHA1-Digest: 761JCNkZKQQITcdIM/1Fl9KbWWU=

