Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: TIUjoTpqWBY3TikVYSF0g/Z1p3Q=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: jM7Z9/SgvWklU/Jd8NqvBaca20U=

Name: jsf-vpe-myfaces.jar
SHA1-Digest: c0WG6B57Yz/SEr06XC1z1yH0ZvU=

Name: plugin.xml
SHA1-Digest: giIveahOZ09aSJbrXiw5IJXJ9WA=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: plugin.properties
SHA1-Digest: 20F9TeGVdvLYCktIlK3cROqBPvs=

Name: templates/vpe-templates-myfaces.xml
SHA1-Digest: H5yuXKtKFQ8Acpyg0/rU9iALIYM=

